\selectlanguage *{italian}
\contentsline {chapter}{Abstract}{i}{chapter*.3}%
\contentsline {chapter}{Prefazione}{ii}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.5}%
\contentsline {chapter}{Indice}{iv}{section*.6}%
\contentsline {chapter}{Elenco delle figure}{v}{section*.8}%
\contentsline {chapter}{Elenco delle tabelle}{vi}{section*.9}%
\contentsline {chapter}{Todo list}{vii}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proprietà meccaniche sulla deformabilità}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tensione a freddo nelle lavorazioni a freddo}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Snervamento discontinuo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tessitura e anisotropia}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proprietà modificate}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Reticolo esagonale compatto}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Reticolo cubico}{6}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Effetti delle lavorazioni a freddo}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Effetti della velocità di deformazione}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Limiti di formabilità delle lamiere}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Come mai le lamiere?}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Materiali per lamiere}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acciai}{10}{subsection.1.5.1}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{11}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Acronimi}{12}{appendix.B}%
