\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prove di trazione\relax }}{2}{figure.caption.12}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esagonale compatto\relax }}{5}{figure.caption.13}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reticoli cubici\relax }}{5}{figure.caption.14}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Andamenti tipici di un acciaio dopo ricottura\relax }}{8}{figure.caption.18}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivazioni delle lavorazioni a caldo\relax }}{10}{figure.caption.20}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Taglio Ortogonale\relax }}{14}{figure.caption.21}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scomposizione delle forze per il taglio ortogonale\relax }}{17}{figure.caption.22}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Andamenti delle forze per il taglio ortogonale\relax }}{19}{figure.caption.26}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipologia di forze prementi sulla faccia dell'utensile\relax }}{20}{figure.caption.27}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Taglio ortogonale reale\relax }}{21}{figure.caption.28}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempi di rompi-truciolo\relax }}{23}{figure.caption.29}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Il taglio obliquo\relax }}{24}{figure.caption.30}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di utensile per tornitura\relax }}{25}{figure.caption.31}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Analisi termica dell'asportazione di truciolo\relax }}{27}{figure.caption.32}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Temperature durante le lavorazioni ad asportazione\relax }}{28}{figure.caption.33}%
