\contentsline {todo}{Figure: 1.3~(1)~Da aggiungere il grafico tridimensionale sulla deformazione a freddo.}{5}{section.1.3}%
\contentsline {todo}{Figure: 1.3~(2)~Aggiungere proiezioni del grafico precedente in due dimensioni.}{6}{section.1.3}%
\contentsline {todo}{Figure: 9.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{56}{subsection.9.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(4)~Aggiungere i dettagli}{57}{section*.68}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(5)~Aggiungere dati}{57}{section*.70}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(6)~Completare l'esercizio}{57}{section*.72}%
\contentsline {todo}{Figure: 9.1~(7)~Confronto abrasivi e superabrasivi}{58}{subsubsection.9.1.2.3}%
\contentsline {todo}{Figure: 9.2~(8)~lappatura}{58}{subsection.9.2.1}%
\contentsline {todo}{Figure: 9.2~(9)~Utensile ad ultrasuoni}{58}{subsection.9.2.1}%
\contentsline {todo}{Figure: 9.2~(10)~Burattatura}{59}{subsection.9.2.2}%
\contentsline {todo}{Figure: 9.3~(11)~Tabella di confronto lavorazioni}{59}{section.9.3}%
\contentsline {todo}{Figure: 9.3~(12)~Grafico limiti geometrici per lavorazione}{59}{section.9.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.3~(13)~\\Completare elenco}{60}{section*.73}%
\contentsline {todo}{Figure: 11.3~(14)~Tipi saldature a freddo}{76}{section.11.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.3~(15)~\\Elenco}{76}{section*.91}%
\contentsline {todo}{Figure: 11.3~(16)~saldatura a freddo per sovrapposizione}{76}{section*.92}%
\contentsline {todo}{Figure: 11.3~(17)~Ultrasuoni}{76}{section*.96}%
\contentsline {todo}{Figure: 11.3~(18)~Saldature per diffusione}{77}{subsection.11.3.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.4~(19)~\\Aggiungi}{77}{section*.97}%
\contentsline {todo}{Figure: 11.5~(20)~Saldatura per frizione}{77}{section.11.5}%
\contentsline {todo}{Figure: 11.5~(21)~Processo di saldatura per attrito}{78}{section.11.5}%
