\contentsline {todo}{Figure: 1.3~(1)~Da aggiungere il grafico tridimensionale sulla deformazione a freddo.}{5}{section.1.3}%
\contentsline {todo}{Figure: 1.3~(2)~Aggiungere proiezioni del grafico precedente in due dimensioni.}{6}{section.1.3}%
\contentsline {todo}{Figure: 10.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{61}{subsection.10.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(4)~Aggiungere i dettagli}{62}{section*.71}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(5)~Aggiungere dati}{62}{section*.73}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(6)~Completare l'esercizio}{62}{section*.75}%
\contentsline {todo}{Figure: 10.1~(7)~Confronto abrasivi e superabrasivi}{63}{subsubsection.10.1.2.3}%
\contentsline {todo}{Figure: 10.2~(8)~lappatura}{63}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(9)~Utensile ad ultrasuoni}{63}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(10)~Burattatura}{64}{subsection.10.2.2}%
\contentsline {todo}{Figure: 10.3~(11)~Tabella di confronto lavorazioni}{64}{section.10.3}%
\contentsline {todo}{Figure: 10.3~(12)~Grafico limiti geometrici per lavorazione}{64}{section.10.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.3~(13)~\\Completare elenco}{65}{section*.76}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.3~(14)~\\Aggiungi}{82}{section*.97}%
\contentsline {todo}{Figure: 12.3~(15)~Saldatura per frizione}{82}{subsection.12.3.4}%
\contentsline {todo}{Figure: 12.3~(16)~Processo di saldatura per attrito}{84}{subsection.12.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(17)~\\aggiungere}{85}{section*.98}%
\contentsline {todo}{Figure: 12.4~(18)~cordone saldatura profondo}{85}{section*.98}%
\contentsline {todo}{Figure: 12.4~(19)~cordone di saldatura fino}{85}{section*.98}%
\contentsline {todo}{Figure: 12.4~(20)~Caratteristica saldatura}{85}{section*.98}%
\contentsline {todo}{Figure: 12.4~(21)~Dimensione intergranulare nella ZTA}{86}{section*.98}%
\contentsline {todo}{Figure: 12.4~(22)~Grafico intervalli di durezza}{87}{subsection.12.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(23)~\\aggiungi}{87}{section*.100}%
\contentsline {todo}{Figure: 12.4~(24)~Confronto 3 saldature}{87}{section*.100}%
\contentsline {todo}{Figure: 12.4~(25)~confronto altri errori}{87}{section*.100}%
\contentsline {todo}{Figure: 12.6~(26)~Saldatura a resistenza}{89}{section.12.6}%
\contentsline {todo}{Figure: 12.6~(27)~Esempio Mini Minor}{90}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(28)~Processo di saldatura a resistenza}{90}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(29)~Saldatura su rilievo}{90}{subsection.12.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(30)~Le figure devono essere poste come sottofigure commentate}{90}{section*.112}%
\contentsline {todo}{Figure: 12.6~(31)~Saldatura a resistenza a rulli}{90}{section*.112}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(32)~Aggiungere il commento alla saldatura a rulli}{91}{section*.113}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(33)~\\Completa}{91}{section*.114}%
\contentsline {todo}{Figure: 12.6~(34)~Esempio saldatura delle rotaie}{91}{section*.114}%
\contentsline {todo}{Figure: 12.7~(35)~Schema saldatura ad arco}{91}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(36)~Acronimi tipologie di saldatura ad arco}{92}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(37)~Tecnica di saldatura ad arco trasferito e non trasferito.}{93}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(38)~Confronto tra saldature}{93}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(39)~Saldatura FCAW}{94}{subsection.12.7.5}%
\contentsline {todo}{Figure: 12.7~(40)~saldatura SAW}{94}{subsection.12.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.7~(41)~\\Aggiungi}{95}{section*.115}%
\contentsline {todo}{Figure: 12.7~(42)~SWP}{95}{section*.115}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(43)~Da rivedere dalle slide}{95}{section*.116}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(44)~\\aggiungi}{95}{section*.117}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(45)~\\Aggiungi ref}{95}{section*.118}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(46)~\\Aggiungi la reazione chimica}{96}{section*.119}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(47)~\\Aggiungi le formule chimiche}{96}{section*.120}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(48)~\\aggiungi}{96}{section*.121}%
\contentsline {todo}{Figure: 12.9~(49)~Cannello e confronto qualità}{96}{section*.121}%
\contentsline {todo}{Figure: 12.9~(50)~Tipi di fiamme}{96}{section*.121}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(51)~\\integra con le slide}{96}{section*.122}%
