\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prove di trazione\relax }}{3}{figure.caption.13}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esagonale compatto\relax }}{5}{figure.caption.14}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reticoli cubici\relax }}{6}{figure.caption.15}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Andamenti tipici di un acciaio dopo ricottura\relax }}{7}{figure.caption.19}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivazioni delle lavorazioni a caldo\relax }}{9}{figure.caption.20}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Possibili lavorazioni su lamiera\relax }}{14}{figure.caption.22}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operazioni di taglio su lamiere e affini\relax }}{14}{figure.caption.23}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Processi di produzione in sinterizzazione\relax }}{17}{figure.caption.25}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Principali modalità di atomizzazione e realizzazione delle fibre\relax }}{19}{figure.caption.26}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taglio Ortogonale\relax }}{24}{figure.caption.29}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scomposizione delle forze per il taglio ortogonale\relax }}{26}{figure.caption.30}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Andamenti delle forze per il taglio ortogonale\relax }}{27}{figure.caption.34}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipologia di forze prementi sulla faccia dell'utensile\relax }}{28}{figure.caption.35}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taglio ortogonale reale\relax }}{29}{figure.caption.36}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempi di rompi-truciolo\relax }}{31}{figure.caption.37}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Il taglio obliquo\relax }}{32}{figure.caption.38}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esempio di utensile per tornitura\relax }}{33}{figure.caption.39}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Temperature durante le lavorazioni ad asportazione\relax }}{35}{figure.caption.41}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Analisi termica dell'asportazione di truciolo\relax }}{35}{figure.caption.40}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Alcune punte da trapano per diverse forature\relax }}{36}{figure.caption.42}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Varie tipologie di punte da trapano\relax }}{37}{figure.caption.43}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocità consigliate di trapanatura\relax }}{38}{figure.caption.44}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Alcuni esempi di trapani e dettaglio punta alesatrice\relax }}{39}{figure.caption.45}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio di fresatrice orizzontale\relax }}{40}{figure.caption.47}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Fresatura in opposizione e concordanza\relax }}{41}{figure.caption.48}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di fresa verticale\relax }}{41}{figure.caption.49}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematizzazione della fresatura a codolo\relax }}{42}{figure.caption.50}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Esempio di frese a testa sferica\relax }}{42}{figure.caption.51}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Breve descrizione delle seghe industriali\relax }}{44}{figure.caption.53}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Brocciatura\relax }}{45}{figure.caption.54}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Utensili per filettature\relax }}{45}{figure.caption.55}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Riepilogo lavorazioni per asportazione di truciolo\relax }}{46}{figure.caption.56}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Indicazioni sulla produttività delle specifiche lavorazioni per asportazione di truciolo\relax }}{46}{figure.caption.57}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Alcuni utensili per la produzione di ingranaggi\relax }}{47}{figure.caption.58}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Relazione tra durezza del materiale lavorato, velocità della lavorazione e avanzamento dell'utensile.\relax }}{50}{figure.caption.59}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Prima velocità per materiali non ferrosi\relax }}{51}{figure.caption.60}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Parametri modificatori per lavorazioni diverse da quelle di riferimento (tornitura in sgrossatura)\relax }}{52}{figure.caption.61}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Specifiche durezza dei materiali\relax }}{53}{figure.caption.62}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Esempi di programmazione per macchine CNC\relax }}{54}{figure.caption.64}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Esempio di Macchina CNC\relax }}{55}{figure.caption.65}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Rappresentazione della funzione \eqref {eqn:TaylorComp}\relax }}{57}{figure.caption.66}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Principali lavorazioni abrasive\relax }}{59}{figure.caption.67}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Casistiche in cui si può trovare la particella tagliente\relax }}{59}{figure.caption.68}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Tabella delle energie specifiche di lavorazione per diversi materiali\relax }}{60}{figure.caption.69}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Descrizione della sigla per le mole\relax }}{61}{figure.caption.70}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Classificazione lavorazioni non convenzionali\relax }}{67}{figure.caption.78}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Modalità di attacco chimico\relax }}{68}{figure.caption.79}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Risultati ottenibili con le lavorazioni chimiche\relax }}{69}{figure.caption.80}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Schema generale delle lavorazioni elettrochimiche\relax }}{69}{figure.caption.82}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Possibilità dell'elettroerosione\relax }}{71}{figure.caption.83}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Schema funzionamento tubo catodico\relax }}{72}{figure.caption.84}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Esempi di taglio laser\relax }}{72}{figure.caption.85}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Altre lavorazioni non convenzionali\relax }}{73}{figure.caption.86}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Fissaggi\relax }}{77}{figure.caption.88}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Tipologie di rivetti\relax }}{78}{figure.caption.89}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Rivettatura cieca\relax }}{78}{figure.caption.90}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Considerazione sulla corretta rivettatura\relax }}{79}{figure.caption.91}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Fissaggi meccanici di graffettatura, aggraffatura e \foreignlanguage {english}{snap-fit}\relax }}{79}{figure.caption.92}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Alcuni esempi di fissaggio per deformazione plastica\relax }}{80}{figure.caption.93}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Processo di ribattitura\relax }}{80}{figure.caption.93}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Ulteriori metodi di fissaggio meccanico utilizzati\relax }}{80}{figure.caption.93}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Saldature allo stato solido col dettaglio delle lavorazioni a freddo\relax }}{81}{figure.caption.94}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Principali tecniche di saldatura a freddo\relax }}{83}{figure.caption.95}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.11}{\ignorespaces Realizzazione per saldatura a diffusione di profili utilizzati in aeronautica\relax }}{84}{figure.caption.96}%
\addvspace {10pt}
