\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.4~(1)~Continuare Lamiere con: \textbf {Imbutitura}, \textbf {Forma su pressa}, \textbf {Altre lavorazioni}}{30}{section*.44}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 3.1~(2)~Continuare con: \textbf {Miscelazione}, \textbf {Compattazione ad iniezione}, \textbf {Sinterizzazione e finitura}, \textbf {Compattazione a caldo}, \textbf {Prodotti sinterizzati}, \textbf {Elettroformatura}}{37}{section*.49}%
\contentsline {todo}{Figure: 10.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{78}{subsection.10.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(4)~Aggiungere i dettagli}{79}{section*.92}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(5)~Aggiungere dati}{79}{section*.94}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(6)~Completare l'esercizio}{79}{section*.96}%
\contentsline {todo}{Figure: 10.1~(7)~Confronto abrasivi e superabrasivi}{80}{subsubsection.10.1.2.3}%
\contentsline {todo}{Figure: 10.2~(8)~lappatura}{80}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(9)~Utensile ad ultrasuoni}{80}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(10)~Burattatura}{81}{subsection.10.2.2}%
\contentsline {todo}{Figure: 10.3~(11)~Tabella di confronto lavorazioni}{81}{section.10.3}%
\contentsline {todo}{Figure: 10.3~(12)~Grafico limiti geometrici per lavorazione}{81}{section.10.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.3~(13)~\\Completare elenco}{82}{section*.97}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 10.3~(14)~Completare e sistemare il capitolo}{82}{section*.98}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.3~(15)~\\Aggiungi}{99}{section*.119}%
\contentsline {todo}{Figure: 12.3~(16)~Saldatura per frizione}{99}{subsection.12.3.4}%
\contentsline {todo}{Figure: 12.3~(17)~Processo di saldatura per attrito}{101}{subsection.12.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(18)~\\aggiungere}{102}{section*.120}%
\contentsline {todo}{Figure: 12.4~(19)~cordone saldatura profondo}{102}{section*.120}%
\contentsline {todo}{Figure: 12.4~(20)~cordone di saldatura fino}{102}{section*.120}%
\contentsline {todo}{Figure: 12.4~(21)~Caratteristica saldatura}{102}{section*.120}%
\contentsline {todo}{Figure: 12.4~(22)~Dimensione intergranulare nella ZTA}{103}{section*.120}%
\contentsline {todo}{Figure: 12.4~(23)~Grafico intervalli di durezza}{104}{subsection.12.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(24)~\\aggiungi}{104}{section*.122}%
\contentsline {todo}{Figure: 12.4~(25)~Confronto 3 saldature}{104}{section*.122}%
\contentsline {todo}{Figure: 12.4~(26)~confronto altri errori}{104}{section*.122}%
\contentsline {todo}{Figure: 12.6~(27)~Saldatura a resistenza}{106}{section.12.6}%
\contentsline {todo}{Figure: 12.6~(28)~Esempio Mini Minor}{107}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(29)~Processo di saldatura a resistenza}{107}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(30)~Saldatura su rilievo}{107}{subsection.12.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(31)~Le figure devono essere poste come sottofigure commentate}{107}{section*.134}%
\contentsline {todo}{Figure: 12.6~(32)~Saldatura a resistenza a rulli}{107}{section*.134}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(33)~Aggiungere il commento alla saldatura a rulli}{108}{section*.135}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(34)~\\Completa}{108}{section*.136}%
\contentsline {todo}{Figure: 12.6~(35)~Esempio saldatura delle rotaie}{108}{section*.136}%
\contentsline {todo}{Figure: 12.7~(36)~Schema saldatura ad arco}{108}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(37)~Acronimi tipologie di saldatura ad arco}{109}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(38)~Tecnica di saldatura ad arco trasferito e non trasferito.}{110}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(39)~Confronto tra saldature}{110}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(40)~Saldatura FCAW}{111}{subsection.12.7.5}%
\contentsline {todo}{Figure: 12.7~(41)~saldatura SAW}{111}{subsection.12.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.7~(42)~\\Aggiungi}{112}{section*.137}%
\contentsline {todo}{Figure: 12.7~(43)~SWP}{112}{section*.137}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(44)~Da rivedere dalle slide}{112}{section*.138}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(45)~\\aggiungi}{112}{section*.139}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(46)~\\Aggiungi ref}{112}{section*.140}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(47)~\\Aggiungi la reazione chimica}{113}{section*.141}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(48)~\\Aggiungi le formule chimiche}{113}{section*.142}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(49)~\\aggiungi}{113}{section*.143}%
\contentsline {todo}{Figure: 12.9~(50)~Cannello e confronto qualità}{113}{section*.143}%
\contentsline {todo}{Figure: 12.9~(51)~Tipi di fiamme}{113}{section*.143}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(52)~\\integra con le slide}{113}{section*.144}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(53)~Aggiungere \textbf {Brasatura} e completare il capitolo}{113}{section*.145}%
