\selectlanguage *{italian}
\contentsline {chapter}{Abstract}{i}{chapter*.3}%
\contentsline {chapter}{Prefazione}{ii}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.5}%
\contentsline {chapter}{Indice}{iv}{section*.6}%
\contentsline {chapter}{Elenco delle figure}{viii}{section*.8}%
\contentsline {chapter}{Elenco delle tabelle}{x}{section*.9}%
\contentsline {chapter}{Todo list}{xi}{section*.10}%
\contentsline {part}{\partnumberline {I}Lavorazioni su Lamiere}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proprietà meccaniche sulla deformabilità}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tensione a freddo nelle lavorazioni a freddo}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Snervamento discontinuo}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tessitura e anisotropia}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proprietà modificate}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Reticolo esagonale compatto}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Reticolo cubico}{5}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Effetti delle lavorazioni a freddo}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Effetti della velocità di deformazione}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Limiti di formabilità delle lamiere}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Come mai le lamiere?}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Materiali per lamiere}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acciai}{9}{subsection.1.5.1}%
\contentsline {part}{\partnumberline {II}Sitenrizzazione}{11}{part.2}%
\contentsline {chapter}{\chapternumberline {2}Sinterizzazione}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}La lavorazione}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Produzione delle polveri}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Caratterizzazione delle polveri}{14}{subsubsection.2.1.1.1}%
\contentsline {paragraph}{Particelle sferoidali}{15}{section*.24}%
\contentsline {subsection}{\numberline {2.1.2}Preparazione delle polveri}{16}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Miscelazione}{16}{subsubsection.2.1.2.1}%
\contentsline {part}{\partnumberline {III}Asportazione di truciolo}{17}{part.3}%
\contentsline {chapter}{\chapternumberline {3}Lavorazioni per asportazione di truciolo}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Taglio ortogonale ideale}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fattore di attrito}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Valutazione delle forze}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Taglio ortogonale realistico}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Truciolo continuo}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Truciolo continuo ondulato}{26}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Truciolo continuo a dente di sega}{26}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Truciolo discontinuo}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}La rottura del truciolo}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Taglio obliquo}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tornitura}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Calcolo della forza ed energia}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Temperature}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fluidi da taglio}{31}{subsection.3.4.4}%
\contentsline {chapter}{\chapternumberline {4}Lavorazioni al trapano}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipologie di trapani}{34}{section.4.1}%
\contentsline {chapter}{\chapternumberline {5}Fresatura}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fresatura periferica}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fresatura verticale}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fresa a codolo}{37}{subsection.5.2.1}%
\contentsline {chapter}{\chapternumberline {6}Altre Lavorazioni}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Taglio con sega}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Brocciatura e taglio di filetti}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}La brocciatura}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Filettature}{39}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Aspetti conclusivi}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Produzione di ingranaggi}{40}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Variabili di processo per lavorazioni in asportazione di truciolo}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Durata lavorazione e potenza macchina}{45}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Esempio applicativo}{49}{subsection.7.1.1}%
\contentsline {chapter}{\chapternumberline {8}Macchine Utensili}{50}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Esempio di controllo numerico}{51}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}Ottimizzazione delle lavorazione per asportazioni di truciolo}{51}{section.8.1}%
\contentsline {chapter}{\chapternumberline {9}Abrasione}{54}{chapter.9}%
\contentsline {section}{\numberline {9.1}Rettifica}{54}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Fluidi da rettifica}{57}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Lavorazioni di rettifica}{57}{subsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.2.1}Obbiettivi della rettifica}{58}{subsubsection.9.1.2.1}%
\contentsline {subsubsection}{\numberline {9.1.2.2}Nastri e carte vetrate}{58}{subsubsection.9.1.2.2}%
\contentsline {subsubsection}{\numberline {9.1.2.3}Levigatura}{59}{subsubsection.9.1.2.3}%
\contentsline {section}{\numberline {9.2}Abrasione non legata}{59}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Lappatura}{59}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Burattatura}{60}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Sabbiatura}{60}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Considerazioni finali}{60}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Aspetti progettuali}{61}{subsection.9.3.1}%
\contentsline {part}{\partnumberline {IV}Lavorazioni non convenzionali}{62}{part.4}%
\contentsline {chapter}{\chapternumberline {10}Lavorazioni non convenzionali}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Lavorazioni chimiche}{64}{section.10.1}%
\contentsline {paragraph}{Tranciatura chimica}{64}{section*.78}%
\contentsline {section}{\numberline {10.2}Lavorazioni elettrochimiche}{64}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Elettroerosione}{66}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Elettroerosione a tuffo}{66}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Elettroerosione a filo}{66}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Lavorazioni con fasci alto contenuto energetico}{67}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}A fascio elettronico}{67}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Taglio Laser}{68}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Taglio al plasma}{69}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Taglio al cannello ossiacetilenico}{69}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Taglio ad acqua}{69}{section.10.4}%
\contentsline {part}{\partnumberline {V}Tecniche di giunzione}{71}{part.5}%
\contentsline {chapter}{\chapternumberline {11}Tecniche di giunzione}{72}{chapter.11}%
\contentsline {section}{\numberline {11.1}Classificazione delle tecniche}{72}{section.11.1}%
\contentsline {section}{\numberline {11.2}Giunzioni meccaniche}{74}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Rivettatura}{74}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Grafettatura}{74}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Aggraffatura}{74}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Giunzione a deformazione plastica}{74}{subsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.4.1}\foreignlanguage {english}{Sanp-fit}}{76}{subsubsection.11.2.4.1}%
\contentsline {subsubsection}{\numberline {11.2.4.2}Ribattitura}{76}{subsubsection.11.2.4.2}%
\contentsline {section}{\numberline {11.3}Saldature allo stato solido}{77}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Saldature a freddo}{77}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Saldature per diffusione}{78}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Saldature a caldo}{78}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Saldatura a frizione}{78}{subsection.11.3.4}%
\contentsline {subsubsection}{\numberline {11.3.4.1}Friction Stir Welding}{80}{subsubsection.11.3.4.1}%
\contentsline {section}{\numberline {11.4}Saldature a fusione}{81}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Caratteristiche del giunto}{82}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Difetti e qualità della saldatura a fusione}{83}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Intensità di energia}{84}{subsection.11.4.3}%
\contentsline {paragraph}{Cannello ossiacetilenico}{84}{section*.98}%
\contentsline {paragraph}{Saldatura ad arco}{84}{section*.99}%
\contentsline {paragraph}{Fascio laser o elettronico}{84}{section*.100}%
\contentsline {section}{\numberline {11.5}La saldabilità}{85}{section.11.5}%
\contentsline {paragraph}{Acciai ferritici}{85}{section*.101}%
\contentsline {paragraph}{Lamiere rivestite}{85}{section*.102}%
\contentsline {paragraph}{Acciai inossidabili}{85}{section*.103}%
\contentsline {paragraph}{Zinco}{85}{section*.104}%
\contentsline {paragraph}{Alluminio e magnesio}{85}{section*.105}%
\contentsline {paragraph}{Leghe a base di rame}{85}{section*.107}%
\contentsline {paragraph}{Nichel}{85}{section*.108}%
\contentsline {paragraph}{Leghe di titanio e refrattarie}{85}{section*.109}%
\contentsline {section}{\numberline {11.6}Saldatura a resistenza}{85}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Saldatura su rilievo}{86}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Saldatura a scintillio}{87}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Saldature ad arco}{87}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Saldatura ad arco con elettrodo permanente}{88}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Saldatura ad arco al plasma}{88}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Saldatura ad arco con elettrodo consumabile}{89}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}Saldatura ad arco con elettrodo rivestito}{90}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}Saldatura ad arco con fondente intubato}{90}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}Saldatura ad arco sommerso}{90}{subsection.11.7.6}%
\contentsline {subsection}{\numberline {11.7.7}Saldatura ad arco con elettroscoria}{91}{subsection.11.7.7}%
\contentsline {subsection}{\numberline {11.7.8}Saldatura ad arco a perno}{91}{subsection.11.7.8}%
\contentsline {section}{\numberline {11.8}Automazione delle saldatura}{91}{section.11.8}%
\contentsline {section}{\numberline {11.9}Saldature chimiche}{92}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}Saldatura con cannello ossiacetilenico}{92}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}Saldatura alla termite}{92}{subsection.11.9.2}%
\contentsline {appendix}{\chapternumberline {A}Acronimi}{93}{appendix.A}%
