\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 2.6~(1)~Aggiungere le restanti tecniche di formatura}{39}{section*.55}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.7~(2)~Continuare Lamiere con: \textbf {Altre lavorazioni}}{40}{section*.58}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 4.4~(3)~Aggiungere: Portautensili e altri argomenti più secondari}{78}{section*.96}%
\contentsline {todo}{Figure: 11.1~(4)~Aggiungere le figure delle lavorazioni di rettifica}{106}{subsection.11.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.1~(5)~Aggiungere i dettagli}{107}{section*.125}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.1~(6)~Aggiungere dati}{107}{section*.127}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.1~(7)~Completare l'esercizio}{107}{section*.129}%
\contentsline {todo}{Figure: 11.1~(8)~Confronto abrasivi e superabrasivi}{108}{subsubsection.11.1.2.3}%
\contentsline {todo}{Figure: 11.2~(9)~lappatura}{108}{subsection.11.2.1}%
\contentsline {todo}{Figure: 11.2~(10)~Utensile ad ultrasuoni}{108}{subsection.11.2.1}%
\contentsline {todo}{Figure: 11.2~(11)~Burattatura}{109}{subsection.11.2.2}%
\contentsline {todo}{Figure: 11.3~(12)~Tabella di confronto lavorazioni}{109}{section.11.3}%
\contentsline {todo}{Figure: 11.3~(13)~Grafico limiti geometrici per lavorazione}{109}{section.11.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.3~(14)~\\Completare elenco}{110}{section*.130}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 11.3~(15)~Completare e sistemare il capitolo}{110}{section*.131}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.3~(16)~\\Aggiungi}{127}{section*.152}%
\contentsline {todo}{Figure: 13.3~(17)~Saldatura per frizione}{127}{subsection.13.3.4}%
\contentsline {todo}{Figure: 13.3~(18)~Processo di saldatura per attrito}{129}{subsection.13.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.4~(19)~\\aggiungere}{130}{section*.153}%
\contentsline {todo}{Figure: 13.4~(20)~cordone saldatura profondo}{130}{section*.153}%
\contentsline {todo}{Figure: 13.4~(21)~cordone di saldatura fino}{130}{section*.153}%
\contentsline {todo}{Figure: 13.4~(22)~Caratteristica saldatura}{130}{section*.153}%
\contentsline {todo}{Figure: 13.4~(23)~Dimensione intergranulare nella ZTA}{131}{section*.153}%
\contentsline {todo}{Figure: 13.4~(24)~Grafico intervalli di durezza}{132}{subsection.13.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.4~(25)~\\aggiungi}{132}{section*.155}%
\contentsline {todo}{Figure: 13.4~(26)~Confronto 3 saldature}{132}{section*.155}%
\contentsline {todo}{Figure: 13.4~(27)~confronto altri errori}{132}{section*.155}%
\contentsline {todo}{Figure: 13.6~(28)~Saldatura a resistenza}{134}{section.13.6}%
\contentsline {todo}{Figure: 13.6~(29)~Esempio Mini Minor}{135}{equation.13.6.2}%
\contentsline {todo}{Figure: 13.6~(30)~Processo di saldatura a resistenza}{135}{equation.13.6.2}%
\contentsline {todo}{Figure: 13.6~(31)~Saldatura su rilievo}{135}{subsection.13.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(32)~Le figure devono essere poste come sottofigure commentate}{135}{section*.167}%
\contentsline {todo}{Figure: 13.6~(33)~Saldatura a resistenza a rulli}{135}{section*.167}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(34)~Aggiungere il commento alla saldatura a rulli}{136}{section*.168}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(35)~\\Completa}{136}{section*.169}%
\contentsline {todo}{Figure: 13.6~(36)~Esempio saldatura delle rotaie}{136}{section*.169}%
\contentsline {todo}{Figure: 13.7~(37)~Schema saldatura ad arco}{136}{section.13.7}%
\contentsline {todo}{Figure: 13.7~(38)~Acronimi tipologie di saldatura ad arco}{137}{section.13.7}%
\contentsline {todo}{Figure: 13.7~(39)~Tecnica di saldatura ad arco trasferito e non trasferito.}{138}{subsection.13.7.2}%
\contentsline {todo}{Figure: 13.7~(40)~Confronto tra saldature}{138}{subsection.13.7.2}%
\contentsline {todo}{Figure: 13.7~(41)~Saldatura FCAW}{139}{subsection.13.7.5}%
\contentsline {todo}{Figure: 13.7~(42)~saldatura SAW}{139}{subsection.13.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.7~(43)~\\Aggiungi}{140}{section*.170}%
\contentsline {todo}{Figure: 13.7~(44)~SWP}{140}{section*.170}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(45)~Da rivedere dalle slide}{140}{section*.171}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(46)~\\aggiungi}{140}{section*.172}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(47)~\\Aggiungi ref}{140}{section*.173}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.9~(48)~\\Aggiungi la reazione chimica}{141}{section*.174}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.9~(49)~\\Aggiungi le formule chimiche}{141}{section*.175}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.9~(50)~\\aggiungi}{141}{section*.176}%
\contentsline {todo}{Figure: 13.9~(51)~Cannello e confronto qualità}{141}{section*.176}%
\contentsline {todo}{Figure: 13.9~(52)~Tipi di fiamme}{141}{section*.176}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.9~(53)~\\integra con le slide}{141}{section*.177}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.9~(54)~Aggiungere \textbf {Brasatura} e completare il capitolo}{141}{section*.178}%
