\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 2.6~(1)~Aggiungere le restanti tecniche di formatura}{39}{section*.55}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.7~(2)~Continuare Lamiere con: \textbf {Altre lavorazioni}}{40}{section*.58}%
\contentsline {todo}{Figure: 10.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{97}{subsection.10.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(4)~Aggiungere i dettagli}{98}{section*.117}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(5)~Aggiungere dati}{98}{section*.119}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(6)~Completare l'esercizio}{98}{section*.121}%
\contentsline {todo}{Figure: 10.1~(7)~Confronto abrasivi e superabrasivi}{99}{subsubsection.10.1.2.3}%
\contentsline {todo}{Figure: 10.2~(8)~lappatura}{99}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(9)~Utensile ad ultrasuoni}{99}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(10)~Burattatura}{100}{subsection.10.2.2}%
\contentsline {todo}{Figure: 10.3~(11)~Tabella di confronto lavorazioni}{100}{section.10.3}%
\contentsline {todo}{Figure: 10.3~(12)~Grafico limiti geometrici per lavorazione}{100}{section.10.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.3~(13)~\\Completare elenco}{101}{section*.122}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 10.3~(14)~Completare e sistemare il capitolo}{101}{section*.123}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.3~(15)~\\Aggiungi}{118}{section*.144}%
\contentsline {todo}{Figure: 12.3~(16)~Saldatura per frizione}{118}{subsection.12.3.4}%
\contentsline {todo}{Figure: 12.3~(17)~Processo di saldatura per attrito}{120}{subsection.12.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(18)~\\aggiungere}{121}{section*.145}%
\contentsline {todo}{Figure: 12.4~(19)~cordone saldatura profondo}{121}{section*.145}%
\contentsline {todo}{Figure: 12.4~(20)~cordone di saldatura fino}{121}{section*.145}%
\contentsline {todo}{Figure: 12.4~(21)~Caratteristica saldatura}{121}{section*.145}%
\contentsline {todo}{Figure: 12.4~(22)~Dimensione intergranulare nella ZTA}{122}{section*.145}%
\contentsline {todo}{Figure: 12.4~(23)~Grafico intervalli di durezza}{123}{subsection.12.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(24)~\\aggiungi}{123}{section*.147}%
\contentsline {todo}{Figure: 12.4~(25)~Confronto 3 saldature}{123}{section*.147}%
\contentsline {todo}{Figure: 12.4~(26)~confronto altri errori}{123}{section*.147}%
\contentsline {todo}{Figure: 12.6~(27)~Saldatura a resistenza}{125}{section.12.6}%
\contentsline {todo}{Figure: 12.6~(28)~Esempio Mini Minor}{126}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(29)~Processo di saldatura a resistenza}{126}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(30)~Saldatura su rilievo}{126}{subsection.12.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(31)~Le figure devono essere poste come sottofigure commentate}{126}{section*.159}%
\contentsline {todo}{Figure: 12.6~(32)~Saldatura a resistenza a rulli}{126}{section*.159}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(33)~Aggiungere il commento alla saldatura a rulli}{127}{section*.160}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(34)~\\Completa}{127}{section*.161}%
\contentsline {todo}{Figure: 12.6~(35)~Esempio saldatura delle rotaie}{127}{section*.161}%
\contentsline {todo}{Figure: 12.7~(36)~Schema saldatura ad arco}{127}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(37)~Acronimi tipologie di saldatura ad arco}{128}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(38)~Tecnica di saldatura ad arco trasferito e non trasferito.}{129}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(39)~Confronto tra saldature}{129}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(40)~Saldatura FCAW}{130}{subsection.12.7.5}%
\contentsline {todo}{Figure: 12.7~(41)~saldatura SAW}{130}{subsection.12.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.7~(42)~\\Aggiungi}{131}{section*.162}%
\contentsline {todo}{Figure: 12.7~(43)~SWP}{131}{section*.162}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(44)~Da rivedere dalle slide}{131}{section*.163}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(45)~\\aggiungi}{131}{section*.164}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(46)~\\Aggiungi ref}{131}{section*.165}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(47)~\\Aggiungi la reazione chimica}{132}{section*.166}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(48)~\\Aggiungi le formule chimiche}{132}{section*.167}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(49)~\\aggiungi}{132}{section*.168}%
\contentsline {todo}{Figure: 12.9~(50)~Cannello e confronto qualità}{132}{section*.168}%
\contentsline {todo}{Figure: 12.9~(51)~Tipi di fiamme}{132}{section*.168}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(52)~\\integra con le slide}{132}{section*.169}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(53)~Aggiungere \textbf {Brasatura} e completare il capitolo}{132}{section*.170}%
