\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prove di trazione\relax }}{3}{figure.caption.12}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esagonale compatto\relax }}{5}{figure.caption.13}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reticoli cubici\relax }}{6}{figure.caption.14}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Andamenti tipici di un acciaio dopo ricottura\relax }}{7}{figure.caption.18}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivazioni delle lavorazioni a caldo\relax }}{9}{figure.caption.19}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Possibili lavorazioni su lamiera\relax }}{14}{figure.caption.21}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operazioni di taglio su lamiere e affini\relax }}{14}{figure.caption.22}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processo di generazione di fratture controllate su lamiera durante taglio\relax }}{15}{figure.caption.23}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Valutazione delle forze applicate per un taglio di lamiera e miglioramento delle forze applicate agli utensili\relax }}{16}{figure.caption.24}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipologie di sistemi punzone-matrice inclinati\relax }}{17}{figure.caption.25}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempi di tranciature fini in diversi metodi\relax }}{18}{figure.caption.26}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Confronto tra tranciatura semplice e tranciatura fine\relax }}{18}{figure.caption.27}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Processi di tranciatura per grandi e piccoli lotti\relax }}{20}{figure.caption.29}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Parametrizzazione della piega sulle lamiere\relax }}{21}{figure.caption.31}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempi di \foreignlanguage {english}{Steel-rule} e fustella\relax }}{21}{figure.caption.30}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Generazione di fratture durante la piegatura\relax }}{22}{figure.caption.32}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Stato delle tensioni residue\relax }}{23}{figure.caption.33}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Parametri per valutare lo \foreignlanguage {english}{springback}\relax }}{23}{figure.caption.34}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Soluzioni migliorative allo \foreignlanguage {english}{springback}\relax }}{24}{figure.caption.35}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Esempio di pressa piegatrice\relax }}{25}{figure.caption.36}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Varietà di utensili utilizzabili per la piegatura delle lamiere\relax }}{25}{figure.caption.36}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Alcune sezioni di utensili per la piegatura\relax }}{25}{figure.caption.37}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ulteriori tecniche di piegatura\relax }}{26}{figure.caption.38}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ottenimento di profili di forme decisamente variegata, su macchine automatiche\relax }}{27}{figure.caption.39}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Tecniche di piegatura dei tubi\relax }}{27}{figure.caption.40}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Possibilità di \foreignlanguage {english}{Stretch forming} per l'industria\relax }}{28}{figure.caption.41}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Esempio di test tecnologico per lo \foreignlanguage {english}{stretch forming}\relax }}{29}{figure.caption.42}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Griglia di rilevazione di deformazioni localizzate\relax }}{29}{figure.caption.42}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Schema di realizzazione dell'imbutitura\relax }}{30}{figure.caption.43}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Grafico coi limiti di imbutitura in funzione di un parametro geometrico\relax }}{31}{figure.caption.44}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Sequenza degli eventi durante la corsa del punzone\relax }}{31}{figure.caption.44}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Casi di imbutiti con diverse pressioni del premi-lamiera\relax }}{32}{figure.caption.45}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Parametri caratteristici dell'imbutitura\relax }}{34}{figure.caption.47}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Processi per imbutire oltre il limite \ac {LDR}\relax }}{35}{figure.caption.48}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Esempio di imbutitura su punzone rettangolare\relax }}{35}{figure.caption.48}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Limiti indicativi per la stiro-imbutitura\relax }}{36}{figure.caption.49}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Esempi di formatura su pressa in diverse applicazioni\relax }}{37}{figure.caption.50}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Esempi di processi di idroformatura\relax }}{37}{figure.caption.51}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Pressatura dei tubi per dare forme particolari come i tubi a soffietto\relax }}{39}{figure.caption.53}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Realizzazione di tubi per formatura, utilizzata per la realizzazione dei sistemi di scarico automobilistici\relax }}{39}{figure.caption.54}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Processi di produzione in sinterizzazione\relax }}{45}{figure.caption.60}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Principali modalità di atomizzazione e realizzazione delle fibre\relax }}{47}{figure.caption.61}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parametri da considerare durante la compattazione della polvere e compattazione a freddo\relax }}{49}{figure.caption.63}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di pressatura a freddo di un oggetto particolarmente complicato\relax }}{50}{figure.caption.66}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pressatura idrostatica a sacco bagnato e asciutta\relax }}{51}{figure.caption.67}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di \foreignlanguage {english}{Injection Molding}\relax }}{51}{figure.caption.68}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caratteristiche meccaniche raggiunte dal prodotto in verde durante la sinterizzazione dopo diverso tempo e sequenza del processo\relax }}{52}{figure.caption.70}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di processo di elettroformatura\relax }}{56}{figure.caption.74}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taglio Ortogonale\relax }}{60}{figure.caption.76}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scomposizione delle forze per il taglio ortogonale\relax }}{62}{figure.caption.77}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Andamenti delle forze per il taglio ortogonale\relax }}{63}{figure.caption.81}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tipologia di forze prementi sulla faccia dell'utensile\relax }}{64}{figure.caption.82}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Taglio ortogonale reale\relax }}{65}{figure.caption.83}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempi di rompi-truciolo\relax }}{67}{figure.caption.84}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Il taglio obliquo\relax }}{68}{figure.caption.85}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esempio di utensile per tornitura\relax }}{69}{figure.caption.86}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Temperature durante le lavorazioni ad asportazione\relax }}{71}{figure.caption.88}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Analisi termica dell'asportazione di truciolo\relax }}{71}{figure.caption.87}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Alcune punte da trapano per diverse forature\relax }}{72}{figure.caption.89}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Varie tipologie di punte da trapano\relax }}{73}{figure.caption.90}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocità consigliate di trapanatura\relax }}{74}{figure.caption.91}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Alcuni esempi di trapani e dettaglio punta alesatrice\relax }}{75}{figure.caption.92}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio di fresatrice orizzontale\relax }}{76}{figure.caption.94}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Fresatura in opposizione e concordanza\relax }}{77}{figure.caption.95}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di fresa verticale\relax }}{77}{figure.caption.96}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematizzazione della fresatura a codolo\relax }}{78}{figure.caption.97}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Esempio di frese a testa sferica\relax }}{78}{figure.caption.98}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Breve descrizione delle seghe industriali\relax }}{80}{figure.caption.100}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Brocciatura\relax }}{81}{figure.caption.101}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Utensili per filettature\relax }}{81}{figure.caption.102}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Riepilogo lavorazioni per asportazione di truciolo\relax }}{82}{figure.caption.103}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Indicazioni sulla produttività delle specifiche lavorazioni per asportazione di truciolo\relax }}{82}{figure.caption.104}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Alcuni utensili per la produzione di ingranaggi\relax }}{83}{figure.caption.105}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Relazione tra durezza del materiale lavorato, velocità della lavorazione e avanzamento dell'utensile.\relax }}{86}{figure.caption.106}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Prima velocità per materiali non ferrosi\relax }}{87}{figure.caption.107}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Parametri modificatori per lavorazioni diverse da quelle di riferimento (tornitura in sgrossatura)\relax }}{88}{figure.caption.108}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Specifiche durezza dei materiali\relax }}{89}{figure.caption.109}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Esempi di programmazione per macchine CNC\relax }}{90}{figure.caption.110}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Esempio di Macchina CNC\relax }}{91}{figure.caption.111}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Rappresentazione della funzione \eqref {eqn:TaylorComp}\relax }}{93}{figure.caption.112}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Principali lavorazioni abrasive\relax }}{95}{figure.caption.113}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Casistiche in cui si può trovare la particella tagliente\relax }}{95}{figure.caption.114}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Tabella delle energie specifiche di lavorazione per diversi materiali\relax }}{96}{figure.caption.115}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Descrizione della sigla per le mole\relax }}{97}{figure.caption.116}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Classificazione lavorazioni non convenzionali\relax }}{103}{figure.caption.125}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Modalità di attacco chimico\relax }}{104}{figure.caption.126}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Risultati ottenibili con le lavorazioni chimiche\relax }}{105}{figure.caption.127}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Schema generale delle lavorazioni elettrochimiche\relax }}{105}{figure.caption.129}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Possibilità dell'elettroerosione\relax }}{107}{figure.caption.130}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Schema funzionamento tubo catodico\relax }}{108}{figure.caption.131}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Esempi di taglio laser\relax }}{108}{figure.caption.132}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Altre lavorazioni non convenzionali\relax }}{109}{figure.caption.133}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Fissaggi\relax }}{113}{figure.caption.135}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Tipologie di rivetti\relax }}{114}{figure.caption.136}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Rivettatura cieca\relax }}{114}{figure.caption.137}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Considerazione sulla corretta rivettatura\relax }}{115}{figure.caption.138}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Fissaggi meccanici di graffettatura, aggraffatura e \foreignlanguage {english}{snap-fit}\relax }}{115}{figure.caption.139}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Alcuni esempi di fissaggio per deformazione plastica\relax }}{116}{figure.caption.140}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Processo di ribattitura\relax }}{116}{figure.caption.140}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Ulteriori metodi di fissaggio meccanico utilizzati\relax }}{116}{figure.caption.140}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Saldature allo stato solido col dettaglio delle lavorazioni a freddo\relax }}{117}{figure.caption.141}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Principali tecniche di saldatura a freddo\relax }}{119}{figure.caption.142}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {12.11}{\ignorespaces Realizzazione per saldatura a diffusione di profili utilizzati in aeronautica\relax }}{120}{figure.caption.143}%
\addvspace {10pt}
\addvspace {10pt}
