\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.4~(1)~Continuare Lamiere con: \textbf {Imbutitura}, \textbf {Forma su pressa}, \textbf {Altre lavorazioni}}{30}{section*.44}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 3.1~(2)~Continuare con: \textbf {Compattazione a caldo}, \textbf {Prodotti sinterizzati}, \textbf {Elettroformatura}}{42}{section*.58}%
\contentsline {todo}{Figure: 10.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{83}{subsection.10.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(4)~Aggiungere i dettagli}{84}{section*.101}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(5)~Aggiungere dati}{84}{section*.103}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(6)~Completare l'esercizio}{84}{section*.105}%
\contentsline {todo}{Figure: 10.1~(7)~Confronto abrasivi e superabrasivi}{85}{subsubsection.10.1.2.3}%
\contentsline {todo}{Figure: 10.2~(8)~lappatura}{85}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(9)~Utensile ad ultrasuoni}{85}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(10)~Burattatura}{86}{subsection.10.2.2}%
\contentsline {todo}{Figure: 10.3~(11)~Tabella di confronto lavorazioni}{86}{section.10.3}%
\contentsline {todo}{Figure: 10.3~(12)~Grafico limiti geometrici per lavorazione}{86}{section.10.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.3~(13)~\\Completare elenco}{87}{section*.106}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 10.3~(14)~Completare e sistemare il capitolo}{87}{section*.107}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.3~(15)~\\Aggiungi}{104}{section*.128}%
\contentsline {todo}{Figure: 12.3~(16)~Saldatura per frizione}{104}{subsection.12.3.4}%
\contentsline {todo}{Figure: 12.3~(17)~Processo di saldatura per attrito}{106}{subsection.12.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(18)~\\aggiungere}{107}{section*.129}%
\contentsline {todo}{Figure: 12.4~(19)~cordone saldatura profondo}{107}{section*.129}%
\contentsline {todo}{Figure: 12.4~(20)~cordone di saldatura fino}{107}{section*.129}%
\contentsline {todo}{Figure: 12.4~(21)~Caratteristica saldatura}{107}{section*.129}%
\contentsline {todo}{Figure: 12.4~(22)~Dimensione intergranulare nella ZTA}{108}{section*.129}%
\contentsline {todo}{Figure: 12.4~(23)~Grafico intervalli di durezza}{109}{subsection.12.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(24)~\\aggiungi}{109}{section*.131}%
\contentsline {todo}{Figure: 12.4~(25)~Confronto 3 saldature}{109}{section*.131}%
\contentsline {todo}{Figure: 12.4~(26)~confronto altri errori}{109}{section*.131}%
\contentsline {todo}{Figure: 12.6~(27)~Saldatura a resistenza}{111}{section.12.6}%
\contentsline {todo}{Figure: 12.6~(28)~Esempio Mini Minor}{112}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(29)~Processo di saldatura a resistenza}{112}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(30)~Saldatura su rilievo}{112}{subsection.12.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(31)~Le figure devono essere poste come sottofigure commentate}{112}{section*.143}%
\contentsline {todo}{Figure: 12.6~(32)~Saldatura a resistenza a rulli}{112}{section*.143}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(33)~Aggiungere il commento alla saldatura a rulli}{113}{section*.144}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(34)~\\Completa}{113}{section*.145}%
\contentsline {todo}{Figure: 12.6~(35)~Esempio saldatura delle rotaie}{113}{section*.145}%
\contentsline {todo}{Figure: 12.7~(36)~Schema saldatura ad arco}{113}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(37)~Acronimi tipologie di saldatura ad arco}{114}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(38)~Tecnica di saldatura ad arco trasferito e non trasferito.}{115}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(39)~Confronto tra saldature}{115}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(40)~Saldatura FCAW}{116}{subsection.12.7.5}%
\contentsline {todo}{Figure: 12.7~(41)~saldatura SAW}{116}{subsection.12.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.7~(42)~\\Aggiungi}{117}{section*.146}%
\contentsline {todo}{Figure: 12.7~(43)~SWP}{117}{section*.146}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(44)~Da rivedere dalle slide}{117}{section*.147}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(45)~\\aggiungi}{117}{section*.148}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(46)~\\Aggiungi ref}{117}{section*.149}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(47)~\\Aggiungi la reazione chimica}{118}{section*.150}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(48)~\\Aggiungi le formule chimiche}{118}{section*.151}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(49)~\\aggiungi}{118}{section*.152}%
\contentsline {todo}{Figure: 12.9~(50)~Cannello e confronto qualità}{118}{section*.152}%
\contentsline {todo}{Figure: 12.9~(51)~Tipi di fiamme}{118}{section*.152}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(52)~\\integra con le slide}{118}{section*.153}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(53)~Aggiungere \textbf {Brasatura} e completare il capitolo}{118}{section*.154}%
