\selectlanguage *{italian}
\contentsline {chapter}{Abstract}{i}{chapter*.3}%
\contentsline {chapter}{Prefazione}{ii}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.5}%
\contentsline {chapter}{Indice}{iv}{section*.6}%
\contentsline {chapter}{Elenco delle figure}{vi}{section*.8}%
\contentsline {chapter}{Elenco delle tabelle}{vii}{section*.9}%
\contentsline {chapter}{Todo list}{viii}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proprietà meccaniche sulla deformabilità}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tensione a freddo nelle lavorazioni a freddo}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Snervamento discontinuo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tessitura e anisotropia}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proprietà modificate}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Reticolo esagonale compatto}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Reticolo cubico}{6}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Effetti delle lavorazioni a freddo}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Effetti della velocità di deformazione}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Limiti di formabilità delle lamiere}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Come mai le lamiere?}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Materiali per lamiere}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acciai}{10}{subsection.1.5.1}%
\contentsline {chapter}{\chapternumberline {2}Lavorazioni per asportazione di truciolo}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Taglio ortogonale ideale}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fattore di attrito}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Valutazione delle forze}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Taglio ortogonale realistico}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Truciolo continuo}{20}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Truciolo continuo ondulato}{22}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Truciolo continuo a dente di sega}{22}{subsubsection.2.3.1.2}%
\contentsline {subsection}{\numberline {2.3.2}Truciolo discontinuo}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}La rottura del truciolo}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Taglio obliquo}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tornitura}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Calcolo della forza ed energia}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Temperature}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Fluidi da taglio}{28}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Lavorazioni al trapano}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tipologie di trapani}{31}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Fresatura}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fresatura periferica}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Fresatura verticale}{32}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Fresa a codolo}{33}{subsubsection.2.6.2.1}%
