\contentsline {todo}{Figure: 1.3~(1)~Da aggiungere il grafico tridimensionale sulla deformazione a freddo.}{5}{section.1.3}%
\contentsline {todo}{Figure: 1.3~(2)~Aggiungere proiezioni del grafico precedente in due dimensioni.}{6}{section.1.3}%
\contentsline {todo}{Figure: 9.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{56}{subsection.9.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(4)~Aggiungere i dettagli}{57}{section*.68}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(5)~Aggiungere dati}{57}{section*.70}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(6)~Completare l'esercizio}{57}{section*.72}%
\contentsline {todo}{Figure: 9.1~(7)~Confronto abrasivi e superabrasivi}{58}{subsubsection.9.1.2.3}%
\contentsline {todo}{Figure: 9.2~(8)~lappatura}{58}{subsection.9.2.1}%
\contentsline {todo}{Figure: 9.2~(9)~Utensile ad ultrasuoni}{58}{subsection.9.2.1}%
\contentsline {todo}{Figure: 9.2~(10)~Burattatura}{59}{subsection.9.2.2}%
\contentsline {todo}{Figure: 9.3~(11)~Tabella di confronto lavorazioni}{59}{section.9.3}%
\contentsline {todo}{Figure: 9.3~(12)~Grafico limiti geometrici per lavorazione}{59}{section.9.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.3~(13)~\\Completare elenco}{60}{section*.73}%
\contentsline {todo}{Figure: 10.2~(14)~elettroerosione a tuffo}{65}{subsection.10.2.2}%
\contentsline {todo}{Figure: 10.2~(15)~schema elettroerosione a filo}{66}{subsection.10.2.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.3~(16)~\\Aggiungi dettagli funzionamento generico lavorazioni a fasci energetici}{66}{section*.80}%
\contentsline {todo}{Figure: 10.3~(17)~Tubo catodico}{66}{subsection.10.3.1}%
\contentsline {todo}{Figure: 10.3~(18)~Taglio laser}{67}{subsection.10.3.2}%
\contentsline {todo}{Figure: 10.3~(19)~taglio al plasma}{68}{subsection.10.3.3}%
\contentsline {todo}{Figure: 10.3~(20)~Taglio ossiacetilenico}{68}{subsection.10.3.4}%
\contentsline {todo}{Figure: 11.1~(21)~Schema suddivisione giunzioni}{70}{section.11.1}%
\contentsline {todo}{Figure: 11.1~(22)~Confronto tra le tecniche di saldatura}{70}{Item.26}%
\contentsline {todo}{Figure: 11.2~(23)~Tipologie di rivettatura}{71}{subsection.11.2.1}%
\contentsline {todo}{Figure: 11.2~(24)~rivettatura cieca}{71}{subsection.11.2.1}%
\contentsline {todo}{Figure: 11.2~(25)~Considerazioni su corretta rivettatura}{71}{subsection.11.2.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.2~(26)~\\Da mettere come elenco}{72}{section*.82}%
\contentsline {todo}{Figure: 11.2~(27)~snap-fit}{72}{subsubsection.11.2.4.1}%
\contentsline {todo}{Figure: 11.2~(28)~Ribattitura}{73}{subsubsection.11.2.4.1}%
\contentsline {todo}{Figure: 11.2~(29)~Altre giunzioni meccaniche}{73}{subsubsection.11.2.4.1}%
\contentsline {todo}{Figure: 11.3~(30)~Tipi saldature a freddo}{73}{section.11.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.3~(31)~\\Elenco}{73}{section*.83}%
\contentsline {todo}{Figure: 11.3~(32)~saldatura a freddo per sovrapposizione}{74}{section*.84}%
\contentsline {todo}{Figure: 11.3~(33)~Ultrasuoni}{74}{section*.88}%
\contentsline {todo}{Figure: 11.3~(34)~Saldature per diffusione}{74}{subsection.11.3.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 11.4~(35)~\\Aggiungi}{75}{section*.89}%
\contentsline {todo}{Figure: 11.5~(36)~Saldatura per frizione}{75}{section.11.5}%
\contentsline {todo}{Figure: 11.5~(37)~Processo di saldatura per attrito}{75}{section.11.5}%
