\selectlanguage *{italian}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prove di trazione\relax }}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esagonale compatto\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reticoli cubici\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Andamenti tipici di un acciaio dopo ricottura\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivazioni delle lavorazioni a caldo\relax }}{10}{figure.caption.20}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Taglio Ortogonale\relax }}{14}{figure.caption.21}%
\addvspace {10pt}
\addvspace {10pt}
