\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 2.6~(1)~Aggiungere le restanti tecniche di formatura}{38}{section*.63}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.7~(2)~Continuare Lamiere con: \textbf {Altre lavorazioni}}{39}{section*.66}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 4.4~(3)~Aggiungere: Portautensili e altri argomenti più secondari}{78}{section*.104}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.5~(4)~Da rivedere dalle slide}{147}{section*.190}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.5~(5)~\\aggiungi}{147}{section*.191}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.5~(6)~\\Aggiungi ref}{147}{section*.192}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.6~(7)~\\Aggiungi la reazione chimica}{147}{section*.193}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.6~(8)~\\Aggiungi le formule chimiche}{147}{section*.194}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 16.6~(9)~\\aggiungi}{147}{section*.195}%
\contentsline {todo}{Figure: 16.6~(10)~Cannello e confronto qualità}{147}{section*.195}%
\contentsline {todo}{Figure: 16.6~(11)~Tipi di fiamme}{147}{section*.195}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 16.6~(12)~\\integra con le slide}{148}{section*.196}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ B.0~(13)~Aggiungere dati}{163}{section*.214}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ B.0~(14)~Completare l'esercizio}{163}{section*.216}%
