\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
1.0
 & 29.01.2021
 & \listset {XX YY}
 & document created\\\hline 
1.1
 & 28.02.2023
 & \listset {LN}
 & Prima compilazione con modifiche\\\hline 
1.2
 & 01.03.2023
 & \listset {LN}
 & Applicazione modello alla necessità\\\hline 
1.3
 & 18.04.2023
 & \listset {LN}
 & Continuazione con la produzione del testo, aggiunti capitoli 2, 3, 4\\\hline 
2.0
 & 27.05.2023
 & \listset {LN}
 & Prima versione completa possibile rilascio, sono aggiunti i TODO dove necessario integrare\\\hline 
\end {longtable}
