\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 2.6~(1)~Aggiungere le restanti tecniche di formatura}{38}{section*.55}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.7~(2)~Continuare Lamiere con: \textbf {Altre lavorazioni}}{39}{section*.58}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 4.4~(3)~Aggiungere: Portautensili e altri argomenti più secondari}{78}{section*.96}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.3~(4)~\\Aggiungi}{128}{section*.149}%
\contentsline {todo}{Figure: 13.3~(5)~Saldatura per frizione}{128}{subsection.13.3.4}%
\contentsline {todo}{Figure: 13.3~(6)~Processo di saldatura per attrito}{129}{subsection.13.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.4~(7)~\\aggiungere}{129}{section*.150}%
\contentsline {todo}{Figure: 13.4~(8)~cordone saldatura profondo}{130}{section*.150}%
\contentsline {todo}{Figure: 13.4~(9)~cordone di saldatura fino}{130}{section*.150}%
\contentsline {todo}{Figure: 13.4~(10)~Caratteristica saldatura}{130}{section*.150}%
\contentsline {todo}{Figure: 13.4~(11)~Dimensione intergranulare nella ZTA}{130}{section*.150}%
\contentsline {todo}{Figure: 13.4~(12)~Grafico intervalli di durezza}{131}{subsection.13.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.4~(13)~\\aggiungi}{131}{section*.152}%
\contentsline {todo}{Figure: 13.4~(14)~Confronto 3 saldature}{131}{section*.152}%
\contentsline {todo}{Figure: 13.4~(15)~confronto altri errori}{132}{section*.152}%
\contentsline {todo}{Figure: 13.6~(16)~Saldatura a resistenza}{134}{section.13.6}%
\contentsline {todo}{Figure: 13.6~(17)~Esempio Mini Minor}{134}{equation.13.6.2}%
\contentsline {todo}{Figure: 13.6~(18)~Processo di saldatura a resistenza}{134}{equation.13.6.2}%
\contentsline {todo}{Figure: 13.6~(19)~Saldatura su rilievo}{135}{subsection.13.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(20)~Le figure devono essere poste come sottofigure commentate}{135}{section*.164}%
\contentsline {todo}{Figure: 13.6~(21)~Saldatura a resistenza a rulli}{135}{section*.164}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(22)~Aggiungere il commento alla saldatura a rulli}{135}{section*.165}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(23)~\\Completa}{135}{section*.166}%
\contentsline {todo}{Figure: 13.6~(24)~Esempio saldatura delle rotaie}{135}{section*.166}%
\contentsline {todo}{Figure: 13.7~(25)~Schema saldatura ad arco}{136}{section.13.7}%
\contentsline {todo}{Figure: 13.7~(26)~Acronimi tipologie di saldatura ad arco}{136}{section.13.7}%
\contentsline {todo}{Figure: 13.7~(27)~Tecnica di saldatura ad arco trasferito e non trasferito.}{137}{subsection.13.7.2}%
\contentsline {todo}{Figure: 13.7~(28)~Confronto tra saldature}{137}{subsection.13.7.2}%
\contentsline {todo}{Figure: 13.7~(29)~Saldatura FCAW}{138}{subsection.13.7.5}%
\contentsline {todo}{Figure: 13.7~(30)~saldatura SAW}{139}{subsection.13.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.7~(31)~\\Aggiungi}{139}{section*.167}%
\contentsline {todo}{Figure: 13.7~(32)~SWP}{139}{section*.167}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(33)~Da rivedere dalle slide}{140}{section*.168}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(34)~\\aggiungi}{140}{section*.169}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(35)~\\Aggiungi ref}{140}{section*.170}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.9~(36)~\\Aggiungi la reazione chimica}{140}{section*.171}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.9~(37)~\\Aggiungi le formule chimiche}{140}{section*.172}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.9~(38)~\\aggiungi}{140}{section*.173}%
\contentsline {todo}{Figure: 13.9~(39)~Cannello e confronto qualità}{140}{section*.173}%
\contentsline {todo}{Figure: 13.9~(40)~Tipi di fiamme}{140}{section*.173}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.9~(41)~\\integra con le slide}{141}{section*.174}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.9~(42)~Aggiungere \textbf {Brasatura} e completare il capitolo}{141}{section*.175}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ B.0~(43)~Aggiungere dati}{145}{section*.177}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ B.0~(44)~Completare l'esercizio}{145}{section*.179}%
