\selectlanguage *{italian}
\contentsline {chapter}{Abstract}{i}{chapter*.3}%
\contentsline {chapter}{Prefazione}{ii}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.5}%
\contentsline {chapter}{Indice}{iv}{section*.6}%
\contentsline {chapter}{Elenco delle figure}{vii}{section*.8}%
\contentsline {chapter}{Elenco delle tabelle}{ix}{section*.9}%
\contentsline {chapter}{Todo list}{x}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proprietà meccaniche sulla deformabilità}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tensione a freddo nelle lavorazioni a freddo}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Snervamento discontinuo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tessitura e anisotropia}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proprietà modificate}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Reticolo esagonale compatto}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Reticolo cubico}{6}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Effetti delle lavorazioni a freddo}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Effetti della velocità di deformazione}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Limiti di formabilità delle lamiere}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Come mai le lamiere?}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Materiali per lamiere}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acciai}{10}{subsection.1.5.1}%
\contentsline {chapter}{\chapternumberline {2}Sinterizzazione}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}La lavorazione}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Produzione delle polveri}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Caratterizzazione delle polveri}{15}{subsubsection.2.1.1.1}%
\contentsline {chapter}{\chapternumberline {3}Lavorazioni per asportazione di truciolo}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Taglio ortogonale ideale}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fattore di attrito}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Valutazione delle forze}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Taglio ortogonale realistico}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Truciolo continuo}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Truciolo continuo ondulato}{27}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Truciolo continuo a dente di sega}{27}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Truciolo discontinuo}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}La rottura del truciolo}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Taglio obliquo}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tornitura}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Calcolo della forza ed energia}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Temperature}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fluidi da taglio}{33}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Lavorazioni al trapano}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tipologie di trapani}{38}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Fresatura}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Fresatura periferica}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Fresatura verticale}{39}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.2.1}Fresa a codolo}{39}{subsubsection.3.6.2.1}%
\contentsline {section}{\numberline {3.7}Taglio con sega}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Brocciatura e taglio di filetti}{40}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}La brocciatura}{40}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Filettature}{41}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Produzione di ingranaggi}{43}{section.3.9}%
\contentsline {chapter}{\chapternumberline {4}Variabili di processo per lavorazioni in asportazione di truciolo}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Durata lavorazione e potenza macchina}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Esempio applicativo}{50}{subsection.4.1.1}%
\contentsline {chapter}{\chapternumberline {5}Macchine Utensili}{52}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Esempio di controllo numerico}{53}{subsection.5.0.1}%
\contentsline {section}{\numberline {5.1}Ottimizzazione delle lavorazione per asportazioni di truciolo}{53}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}Abrasione}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rettifica}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Fluidi da rettifica}{61}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Lavorazioni di rettifica}{61}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}Obbiettivi della rettifica}{61}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}Nastri e carte vetrate}{62}{subsubsection.6.1.2.2}%
\contentsline {subsubsection}{\numberline {6.1.2.3}Levigatura}{63}{subsubsection.6.1.2.3}%
\contentsline {section}{\numberline {6.2}Abrasione non legata}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lappatura}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Burattatura}{64}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sabbiatura}{64}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Considerazioni finali}{65}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Aspetti progettuali}{65}{subsection.6.3.1}%
\contentsline {chapter}{\chapternumberline {7}Lavorazioni non convenzionali}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lavorazioni chimiche}{67}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Tranciatura chimica}{68}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Lavorazioni elettrochimiche}{68}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Elettroerosione}{69}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Elettroerosione a tuffo}{70}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Elettroerosione a filo}{70}{subsubsection.7.2.1.2}%
\contentsline {section}{\numberline {7.3}Lavorazioni con fasci alto contenuto energetico}{71}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}A fascio elettronico}{71}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Taglio Laser}{72}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Taglio al plasma}{73}{subsubsection.7.3.1.2}%
\contentsline {subsubsection}{\numberline {7.3.1.3}Taglio al cannello ossiacetilenico}{73}{subsubsection.7.3.1.3}%
\contentsline {subsection}{\numberline {7.3.2}Taglio ad acqua}{73}{subsection.7.3.2}%
\contentsline {appendix}{\chapternumberline {A}Acronimi}{75}{appendix.A}%
