\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 2.6~(1)~Aggiungere le restanti tecniche di formatura}{38}{section*.57}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.7~(2)~Continuare Lamiere con: \textbf {Altre lavorazioni}}{39}{section*.60}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 4.4~(3)~Aggiungere: Portautensili e altri argomenti più secondari}{78}{section*.98}%
\contentsline {todo}{Figure: 16.4~(4)~Saldatura FCAW}{144}{subsection.16.4.5}%
\contentsline {todo}{Figure: 16.4~(5)~saldatura SAW}{145}{subsection.16.4.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.4~(6)~\\Aggiungi}{145}{section*.178}%
\contentsline {todo}{Figure: 16.4~(7)~SWP}{145}{section*.178}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.5~(8)~Da rivedere dalle slide}{146}{section*.179}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.5~(9)~\\aggiungi}{146}{section*.180}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.5~(10)~\\Aggiungi ref}{146}{section*.181}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.6~(11)~\\Aggiungi la reazione chimica}{146}{section*.182}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 16.6~(12)~\\Aggiungi le formule chimiche}{146}{section*.183}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 16.6~(13)~\\aggiungi}{146}{section*.184}%
\contentsline {todo}{Figure: 16.6~(14)~Cannello e confronto qualità}{146}{section*.184}%
\contentsline {todo}{Figure: 16.6~(15)~Tipi di fiamme}{146}{section*.184}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 16.6~(16)~\\integra con le slide}{147}{section*.185}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ B.0~(17)~Aggiungere dati}{162}{section*.203}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ B.0~(18)~Completare l'esercizio}{162}{section*.205}%
