This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TecMec.aux
A level-1 auxiliary file: prefrontmatter/titlepage.aux
A level-1 auxiliary file: prefrontmatter/colophon.aux
A level-1 auxiliary file: prefrontmatter/versioning.aux
A level-1 auxiliary file: frontmatter/intro.aux
A level-1 auxiliary file: chapters/chapter_1.aux
A level-1 auxiliary file: chapters/chapter_3.aux
A level-1 auxiliary file: chapters/chapter_2.aux
A level-1 auxiliary file: chapters/chapter_4.aux
A level-1 auxiliary file: chapters/chapter_5.aux
A level-1 auxiliary file: chapters/chapter_6.aux
A level-1 auxiliary file: chapters/chapter_7.aux
A level-1 auxiliary file: chapters/chapter_8.aux
A level-1 auxiliary file: appendices/Appendix.aux
A level-1 auxiliary file: appendices/Acronyms.aux
I found no \citation commands---while reading file TecMec.aux
I found no \bibdata command---while reading file TecMec.aux
I found no \bibstyle command---while reading file TecMec.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            97 strings with 813 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
