\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 2.6~(1)~Aggiungere le restanti tecniche di formatura}{38}{section*.56}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.7~(2)~Continuare Lamiere con: \textbf {Altre lavorazioni}}{39}{section*.59}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 4.4~(3)~Aggiungere: Portautensili e altri argomenti più secondari}{78}{section*.97}%
\contentsline {todo}{Figure: 13.6~(4)~Saldatura a resistenza}{136}{section.13.6}%
\contentsline {todo}{Figure: 13.6~(5)~Esempio Mini Minor}{136}{equation.13.6.2}%
\contentsline {todo}{Figure: 13.6~(6)~Processo di saldatura a resistenza}{137}{equation.13.6.2}%
\contentsline {todo}{Figure: 13.6~(7)~Saldatura su rilievo}{137}{subsection.13.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(8)~Le figure devono essere poste come sottofigure commentate}{137}{section*.170}%
\contentsline {todo}{Figure: 13.6~(9)~Saldatura a resistenza a rulli}{137}{section*.170}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(10)~Aggiungere il commento alla saldatura a rulli}{137}{section*.171}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.6~(11)~\\Completa}{138}{section*.172}%
\contentsline {todo}{Figure: 13.6~(12)~Esempio saldatura delle rotaie}{138}{section*.172}%
\contentsline {todo}{Figure: 13.7~(13)~Schema saldatura ad arco}{138}{section.13.7}%
\contentsline {todo}{Figure: 13.7~(14)~Acronimi tipologie di saldatura ad arco}{138}{section.13.7}%
\contentsline {todo}{Figure: 13.7~(15)~Tecnica di saldatura ad arco trasferito e non trasferito.}{139}{subsection.13.7.2}%
\contentsline {todo}{Figure: 13.7~(16)~Confronto tra saldature}{139}{subsection.13.7.2}%
\contentsline {todo}{Figure: 13.7~(17)~Saldatura FCAW}{140}{subsection.13.7.5}%
\contentsline {todo}{Figure: 13.7~(18)~saldatura SAW}{141}{subsection.13.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.7~(19)~\\Aggiungi}{141}{section*.173}%
\contentsline {todo}{Figure: 13.7~(20)~SWP}{141}{section*.173}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(21)~Da rivedere dalle slide}{142}{section*.174}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(22)~\\aggiungi}{142}{section*.175}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.8~(23)~\\Aggiungi ref}{142}{section*.176}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.9~(24)~\\Aggiungi la reazione chimica}{142}{section*.177}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 13.9~(25)~\\Aggiungi le formule chimiche}{142}{section*.178}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.9~(26)~\\aggiungi}{142}{section*.179}%
\contentsline {todo}{Figure: 13.9~(27)~Cannello e confronto qualità}{142}{section*.179}%
\contentsline {todo}{Figure: 13.9~(28)~Tipi di fiamme}{142}{section*.179}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.9~(29)~\\integra con le slide}{143}{section*.180}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 13.11~(30)~Confronto saldatura a fusione, Sollecitazioni, Potenzialità}{146}{section*.190}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ B.0~(31)~Aggiungere dati}{151}{section*.192}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ B.0~(32)~Completare l'esercizio}{151}{section*.194}%
