\contentsline {todo}{Figure: 1.3~(1)~Da aggiungere il grafico tridimensionale sulla deformazione a freddo.}{5}{section.1.3}%
\contentsline {todo}{Figure: 1.3~(2)~Aggiungere proiezioni del grafico precedente in due dimensioni.}{6}{section.1.3}%
\contentsline {todo}{Figure: 9.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{56}{subsection.9.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(4)~Aggiungere i dettagli}{57}{section*.68}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(5)~Aggiungere dati}{57}{section*.70}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.1~(6)~Completare l'esercizio}{57}{section*.72}%
\contentsline {todo}{Figure: 9.1~(7)~Confronto abrasivi e superabrasivi}{58}{subsubsection.9.1.2.3}%
\contentsline {todo}{Figure: 9.2~(8)~lappatura}{58}{subsection.9.2.1}%
\contentsline {todo}{Figure: 9.2~(9)~Utensile ad ultrasuoni}{58}{subsection.9.2.1}%
\contentsline {todo}{Figure: 9.2~(10)~Burattatura}{59}{subsection.9.2.2}%
\contentsline {todo}{Figure: 9.3~(11)~Tabella di confronto lavorazioni}{59}{section.9.3}%
\contentsline {todo}{Figure: 9.3~(12)~Grafico limiti geometrici per lavorazione}{59}{section.9.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 9.3~(13)~\\Completare elenco}{60}{section*.73}%
\contentsline {todo}{Figure: 10.0~(14)~Grafico lavorazioni non convenzionali}{62}{chapter.10}%
