\selectlanguage *{italian}
\contentsline {chapter}{Abstract}{i}{chapter*.3}%
\contentsline {chapter}{Prefazione}{ii}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.5}%
\contentsline {chapter}{Indice}{iv}{section*.6}%
\contentsline {chapter}{Elenco delle figure}{vi}{section*.8}%
\contentsline {chapter}{Elenco delle tabelle}{vii}{section*.9}%
\contentsline {chapter}{Todo list}{viii}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proprietà meccaniche sulla deformabilità}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tensione a freddo nelle lavorazioni a freddo}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Snervamento discontinuo}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tessitura e anisotropia}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proprietà modificate}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Reticolo esagonale compatto}{4}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Reticolo cubico}{6}{subsubsection.1.2.1.2}%
\contentsline {section}{\numberline {1.3}Effetti delle lavorazioni a freddo}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Effetti della velocità di deformazione}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Limiti di formabilità delle lamiere}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Come mai le lamiere?}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Materiali per lamiere}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acciai}{10}{subsection.1.5.1}%
\contentsline {chapter}{\chapternumberline {2}Sinterizzazione}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}La lavorazione}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Produzione delle polveri}{13}{subsection.2.1.1}%
\contentsline {chapter}{\chapternumberline {3}Lavorazioni per asportazione di truciolo}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Taglio ortogonale ideale}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fattore di attrito}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Valutazione delle forze}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Taglio ortogonale realistico}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Truciolo continuo}{22}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Truciolo continuo ondulato}{24}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Truciolo continuo a dente di sega}{24}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Truciolo discontinuo}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}La rottura del truciolo}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Taglio obliquo}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tornitura}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Calcolo della forza ed energia}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Temperature}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fluidi da taglio}{30}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Lavorazioni al trapano}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tipologie di trapani}{34}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Fresatura}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Fresatura periferica}{35}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Fresatura verticale}{35}{subsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.2.1}Fresa a codolo}{36}{subsubsection.3.6.2.1}%
\contentsline {section}{\numberline {3.7}Brocciatura e taglio di filetti}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}La brocciatura}{36}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Filettature}{37}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Produzione di ingranaggi}{37}{section.3.8}%
\contentsline {chapter}{\chapternumberline {4}Variabili di processo per lavorazioni in asportazione di truciolo}{39}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Durata lavorazione e potenza macchina}{40}{subsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.1.1}Esempio applicativo}{41}{subsubsection.4.0.1.1}%
\contentsline {chapter}{\chapternumberline {5}Macchine Utensili}{42}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}Acronimi}{43}{appendix.A}%
