\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prove di trazione\relax }}{2}{figure.caption.13}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esagonale compatto\relax }}{5}{figure.caption.14}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reticoli cubici\relax }}{5}{figure.caption.15}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Andamenti tipici di un acciaio dopo ricottura\relax }}{8}{figure.caption.19}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivazioni delle lavorazioni a caldo\relax }}{10}{figure.caption.20}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processi di produzione in sinterizzazione\relax }}{13}{figure.caption.21}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principali modalità di atomizzazione\relax }}{15}{figure.caption.22}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Principali modalità per ottenere delle fibre\relax }}{16}{figure.caption.23}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taglio Ortogonale\relax }}{19}{figure.caption.24}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scomposizione delle forze per il taglio ortogonale\relax }}{22}{figure.caption.25}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Andamenti delle forze per il taglio ortogonale\relax }}{24}{figure.caption.29}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tipologia di forze prementi sulla faccia dell'utensile\relax }}{25}{figure.caption.30}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Taglio ortogonale reale\relax }}{26}{figure.caption.31}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempi di rompi-truciolo\relax }}{28}{figure.caption.32}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Il taglio obliquo\relax }}{29}{figure.caption.33}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di utensile per tornitura\relax }}{30}{figure.caption.34}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Analisi termica dell'asportazione di truciolo\relax }}{32}{figure.caption.35}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Temperature durante le lavorazioni ad asportazione\relax }}{33}{figure.caption.36}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Alcune punte da trapano per diverse forature\relax }}{35}{figure.caption.37}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Varie tipologie di punte da trapano\relax }}{36}{figure.caption.38}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Velocità consigliate di trapanatura\relax }}{37}{figure.caption.39}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Breve descrizione delle seghe industriali\relax }}{41}{figure.caption.41}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Brocciatura\relax }}{42}{figure.caption.42}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Utensili per filettature\relax }}{42}{figure.caption.43}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Alcuni utensili per la produzione di ingranaggi\relax }}{44}{figure.caption.44}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relazione tra durezza del materiale lavorato, velocità della lavorazione e avanzamento dell'utensile.\relax }}{47}{figure.caption.45}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prima velocità per materiali non ferrosi\relax }}{48}{figure.caption.46}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parametri modificatori per lavorazioni diverse da quelle di riferimento (tornitura in sgrossatura)\relax }}{49}{figure.caption.47}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempi di programmazione per macchine CNC\relax }}{52}{figure.caption.49}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rappresentazione della funzione \eqref {eqn:TaylorComp}\relax }}{56}{figure.caption.50}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Principali lavorazioni abrasive\relax }}{58}{figure.caption.51}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Casistiche in cui si può trovare la particella tagliente\relax }}{58}{figure.caption.52}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tabella delle energie specifiche di lavorazione per diversi materiali\relax }}{59}{figure.caption.53}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Descrizione della sigla per le mole\relax }}{60}{figure.caption.54}%
\addvspace {10pt}
\addvspace {10pt}
