\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.2~(1)~Continuare Lamiere con: \textbf {\foreignlanguage {english}{Stretch-Forming}}, \textbf {Imbutitura}, \textbf {Forma su pressa}, \textbf {Altre lavorazioni}}{26}{section*.40}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 3.1~(2)~Continuare con: \textbf {Miscelazione}, \textbf {Compattazione ad iniezione}, \textbf {Sinterizzazione e finitura}, \textbf {Compattazione a caldo}, \textbf {Prodotti sinterizzati}, \textbf {Elettroformatura}}{33}{section*.45}%
\contentsline {todo}{Figure: 10.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{74}{subsection.10.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(4)~Aggiungere i dettagli}{75}{section*.88}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(5)~Aggiungere dati}{75}{section*.90}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(6)~Completare l'esercizio}{75}{section*.92}%
\contentsline {todo}{Figure: 10.1~(7)~Confronto abrasivi e superabrasivi}{76}{subsubsection.10.1.2.3}%
\contentsline {todo}{Figure: 10.2~(8)~lappatura}{76}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(9)~Utensile ad ultrasuoni}{76}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(10)~Burattatura}{77}{subsection.10.2.2}%
\contentsline {todo}{Figure: 10.3~(11)~Tabella di confronto lavorazioni}{77}{section.10.3}%
\contentsline {todo}{Figure: 10.3~(12)~Grafico limiti geometrici per lavorazione}{77}{section.10.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.3~(13)~\\Completare elenco}{78}{section*.93}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 10.3~(14)~Completare e sistemare il capitolo}{78}{section*.94}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.3~(15)~\\Aggiungi}{95}{section*.115}%
\contentsline {todo}{Figure: 12.3~(16)~Saldatura per frizione}{95}{subsection.12.3.4}%
\contentsline {todo}{Figure: 12.3~(17)~Processo di saldatura per attrito}{97}{subsection.12.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(18)~\\aggiungere}{98}{section*.116}%
\contentsline {todo}{Figure: 12.4~(19)~cordone saldatura profondo}{98}{section*.116}%
\contentsline {todo}{Figure: 12.4~(20)~cordone di saldatura fino}{98}{section*.116}%
\contentsline {todo}{Figure: 12.4~(21)~Caratteristica saldatura}{98}{section*.116}%
\contentsline {todo}{Figure: 12.4~(22)~Dimensione intergranulare nella ZTA}{99}{section*.116}%
\contentsline {todo}{Figure: 12.4~(23)~Grafico intervalli di durezza}{100}{subsection.12.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(24)~\\aggiungi}{100}{section*.118}%
\contentsline {todo}{Figure: 12.4~(25)~Confronto 3 saldature}{100}{section*.118}%
\contentsline {todo}{Figure: 12.4~(26)~confronto altri errori}{100}{section*.118}%
\contentsline {todo}{Figure: 12.6~(27)~Saldatura a resistenza}{102}{section.12.6}%
\contentsline {todo}{Figure: 12.6~(28)~Esempio Mini Minor}{103}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(29)~Processo di saldatura a resistenza}{103}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(30)~Saldatura su rilievo}{103}{subsection.12.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(31)~Le figure devono essere poste come sottofigure commentate}{103}{section*.130}%
\contentsline {todo}{Figure: 12.6~(32)~Saldatura a resistenza a rulli}{103}{section*.130}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(33)~Aggiungere il commento alla saldatura a rulli}{104}{section*.131}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(34)~\\Completa}{104}{section*.132}%
\contentsline {todo}{Figure: 12.6~(35)~Esempio saldatura delle rotaie}{104}{section*.132}%
\contentsline {todo}{Figure: 12.7~(36)~Schema saldatura ad arco}{104}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(37)~Acronimi tipologie di saldatura ad arco}{105}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(38)~Tecnica di saldatura ad arco trasferito e non trasferito.}{106}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(39)~Confronto tra saldature}{106}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(40)~Saldatura FCAW}{107}{subsection.12.7.5}%
\contentsline {todo}{Figure: 12.7~(41)~saldatura SAW}{107}{subsection.12.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.7~(42)~\\Aggiungi}{108}{section*.133}%
\contentsline {todo}{Figure: 12.7~(43)~SWP}{108}{section*.133}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(44)~Da rivedere dalle slide}{108}{section*.134}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(45)~\\aggiungi}{108}{section*.135}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(46)~\\Aggiungi ref}{108}{section*.136}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(47)~\\Aggiungi la reazione chimica}{109}{section*.137}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(48)~\\Aggiungi le formule chimiche}{109}{section*.138}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(49)~\\aggiungi}{109}{section*.139}%
\contentsline {todo}{Figure: 12.9~(50)~Cannello e confronto qualità}{109}{section*.139}%
\contentsline {todo}{Figure: 12.9~(51)~Tipi di fiamme}{109}{section*.139}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(52)~\\integra con le slide}{109}{section*.140}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(53)~Aggiungere \textbf {Brasatura} e completare il capitolo}{109}{section*.141}%
