\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Prove di trazione\relax }}{3}{figure.caption.13}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esagonale compatto\relax }}{5}{figure.caption.14}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reticoli cubici\relax }}{6}{figure.caption.15}%
\setforeignlanguage {italian}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Andamenti tipici di un acciaio dopo ricottura\relax }}{7}{figure.caption.19}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivazioni delle lavorazioni a caldo\relax }}{9}{figure.caption.20}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processi di produzione in sinterizzazione\relax }}{13}{figure.caption.22}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Principali modalità di atomizzazione e realizzazione delle fibre\relax }}{15}{figure.caption.23}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taglio Ortogonale\relax }}{20}{figure.caption.26}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scomposizione delle forze per il taglio ortogonale\relax }}{22}{figure.caption.27}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Andamenti delle forze per il taglio ortogonale\relax }}{23}{figure.caption.31}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tipologia di forze prementi sulla faccia dell'utensile\relax }}{24}{figure.caption.32}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Taglio ortogonale reale\relax }}{25}{figure.caption.33}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempi di rompi-truciolo\relax }}{27}{figure.caption.34}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Il taglio obliquo\relax }}{28}{figure.caption.35}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di utensile per tornitura\relax }}{29}{figure.caption.36}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Temperature durante le lavorazioni ad asportazione\relax }}{31}{figure.caption.38}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Analisi termica dell'asportazione di truciolo\relax }}{31}{figure.caption.37}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alcune punte da trapano per diverse forature\relax }}{32}{figure.caption.39}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Varie tipologie di punte da trapano\relax }}{33}{figure.caption.40}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Velocità consigliate di trapanatura\relax }}{34}{figure.caption.41}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Alcuni esempi di trapani e dettaglio punta alesatrice\relax }}{35}{figure.caption.42}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di fresatrice orizzontale\relax }}{36}{figure.caption.44}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fresatura in opposizione e concordanza\relax }}{37}{figure.caption.45}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di fresa verticale\relax }}{37}{figure.caption.46}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematizzazione della fresatura a codolo\relax }}{38}{figure.caption.47}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Esempio di frese a testa sferica\relax }}{38}{figure.caption.48}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Breve descrizione delle seghe industriali\relax }}{40}{figure.caption.50}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Brocciatura\relax }}{41}{figure.caption.51}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Utensili per filettature\relax }}{41}{figure.caption.52}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Riepilogo lavorazioni per asportazione di truciolo\relax }}{42}{figure.caption.53}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Indicazioni sulla produttività delle specifiche lavorazioni per asportazione di truciolo\relax }}{42}{figure.caption.54}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Alcuni utensili per la produzione di ingranaggi\relax }}{43}{figure.caption.55}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Relazione tra durezza del materiale lavorato, velocità della lavorazione e avanzamento dell'utensile.\relax }}{46}{figure.caption.56}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prima velocità per materiali non ferrosi\relax }}{47}{figure.caption.57}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Parametri modificatori per lavorazioni diverse da quelle di riferimento (tornitura in sgrossatura)\relax }}{48}{figure.caption.58}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Specifiche durezza dei materiali\relax }}{49}{figure.caption.59}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Esempi di programmazione per macchine CNC\relax }}{50}{figure.caption.61}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Esempio di Macchina CNC\relax }}{51}{figure.caption.62}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Rappresentazione della funzione \eqref {eqn:TaylorComp}\relax }}{53}{figure.caption.63}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Principali lavorazioni abrasive\relax }}{55}{figure.caption.64}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Casistiche in cui si può trovare la particella tagliente\relax }}{55}{figure.caption.65}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Tabella delle energie specifiche di lavorazione per diversi materiali\relax }}{56}{figure.caption.66}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Descrizione della sigla per le mole\relax }}{57}{figure.caption.67}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Classificazione lavorazioni non convenzionali\relax }}{63}{figure.caption.75}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Modalità di attacco chimico\relax }}{64}{figure.caption.76}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Risultati ottenibili con le lavorazioni chimiche\relax }}{65}{figure.caption.77}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Schema generale delle lavorazioni elettrochimiche\relax }}{65}{figure.caption.79}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Possibilità dell'elettroerosione\relax }}{67}{figure.caption.80}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Schema funzionamento tubo catodico\relax }}{68}{figure.caption.81}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Esempi di taglio laser\relax }}{68}{figure.caption.82}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Altre lavorazioni non convenzionali\relax }}{69}{figure.caption.83}%
\addvspace {10pt}
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Fissaggi\relax }}{73}{figure.caption.85}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Tipologie di rivetti\relax }}{74}{figure.caption.86}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Rivettatura cieca\relax }}{74}{figure.caption.87}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Considerazione sulla corretta rivettatura\relax }}{75}{figure.caption.88}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Fissaggi meccanici di graffettatura, aggraffatura e \foreignlanguage {english}{snap-fit}\relax }}{75}{figure.caption.89}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Alcuni esempi di fissaggio per deformazione plastica\relax }}{76}{figure.caption.90}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Processo di ribattitura\relax }}{76}{figure.caption.90}%
\setforeignlanguage {italian}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Ulteriori metodi di fissaggio meccanico utilizzati\relax }}{76}{figure.caption.90}%
\addvspace {10pt}
