\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\catcode `"\active 
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\@input{prefrontmatter/colophon.aux}
\@input{prefrontmatter/versioning.aux}
\@input{frontmatter/abstract.aux}
\HyPL@Entry{3<</S/r>>}
\@input{frontmatter/intro.aux}
\@input{frontmatter/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{v}{section*.8}\protected@file@percent }
\@input{chapters/chapter_1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{appendices/Appendix.aux}
\@input{appendices/Acronyms.aux}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{6}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
