\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
1.0
 & 28.02.2023
 & \listset {LN}
 & Prima compilazione con prime modifiche al modello\\\hline 
1.1
 & 01.03.2023
 & \listset {LN}
 & Applicazione modello alla necessità\\\hline 
1.2
 & 18.04.2023
 & \listset {LN}
 & Continuazione con la produzione del testo, aggiunti capitoli 2, 3, 4\\\hline 
2.0
 & 27.05.2023
 & \listset {LN}
 & Prima versione completa possibile rilascio, sono aggiunti i TODO dove necessario integrare\\\hline 
2.1
 & 01.06.2023
 & \listset {LN}
 & Completato capitolo giunzioni, manca la tornitura\\\hline 
2.2
 & 01.06.2023
 & \listset {LN}
 & Completato tutto il manuale di appunti\\\hline 
\end {longtable}
