\contentsline {todo}{Figure: 1.3~(1)~Da aggiungere il grafico tridimensionale sulla deformazione a freddo.}{5}{section.1.3}%
\contentsline {todo}{Figure: 1.3~(2)~Aggiungere proiezioni del grafico precedente in due dimensioni.}{6}{section.1.3}%
\contentsline {todo}{Figure: 10.1~(3)~Aggiungere le figure delle lavorazioni di rettifica}{65}{subsection.10.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(4)~Aggiungere i dettagli}{66}{section*.75}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(5)~Aggiungere dati}{66}{section*.77}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(6)~Completare l'esercizio}{66}{section*.79}%
\contentsline {todo}{Figure: 10.1~(7)~Confronto abrasivi e superabrasivi}{67}{subsubsection.10.1.2.3}%
\contentsline {todo}{Figure: 10.2~(8)~lappatura}{67}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(9)~Utensile ad ultrasuoni}{67}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(10)~Burattatura}{68}{subsection.10.2.2}%
\contentsline {todo}{Figure: 10.3~(11)~Tabella di confronto lavorazioni}{68}{section.10.3}%
\contentsline {todo}{Figure: 10.3~(12)~Grafico limiti geometrici per lavorazione}{68}{section.10.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.3~(13)~\\Completare elenco}{69}{section*.80}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.3~(14)~\\Aggiungi}{86}{section*.101}%
\contentsline {todo}{Figure: 12.3~(15)~Saldatura per frizione}{86}{subsection.12.3.4}%
\contentsline {todo}{Figure: 12.3~(16)~Processo di saldatura per attrito}{88}{subsection.12.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(17)~\\aggiungere}{89}{section*.102}%
\contentsline {todo}{Figure: 12.4~(18)~cordone saldatura profondo}{89}{section*.102}%
\contentsline {todo}{Figure: 12.4~(19)~cordone di saldatura fino}{89}{section*.102}%
\contentsline {todo}{Figure: 12.4~(20)~Caratteristica saldatura}{89}{section*.102}%
\contentsline {todo}{Figure: 12.4~(21)~Dimensione intergranulare nella ZTA}{90}{section*.102}%
\contentsline {todo}{Figure: 12.4~(22)~Grafico intervalli di durezza}{91}{subsection.12.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(23)~\\aggiungi}{91}{section*.104}%
\contentsline {todo}{Figure: 12.4~(24)~Confronto 3 saldature}{91}{section*.104}%
\contentsline {todo}{Figure: 12.4~(25)~confronto altri errori}{91}{section*.104}%
\contentsline {todo}{Figure: 12.6~(26)~Saldatura a resistenza}{93}{section.12.6}%
\contentsline {todo}{Figure: 12.6~(27)~Esempio Mini Minor}{94}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(28)~Processo di saldatura a resistenza}{94}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(29)~Saldatura su rilievo}{94}{subsection.12.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(30)~Le figure devono essere poste come sottofigure commentate}{94}{section*.116}%
\contentsline {todo}{Figure: 12.6~(31)~Saldatura a resistenza a rulli}{94}{section*.116}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(32)~Aggiungere il commento alla saldatura a rulli}{95}{section*.117}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(33)~\\Completa}{95}{section*.118}%
\contentsline {todo}{Figure: 12.6~(34)~Esempio saldatura delle rotaie}{95}{section*.118}%
\contentsline {todo}{Figure: 12.7~(35)~Schema saldatura ad arco}{95}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(36)~Acronimi tipologie di saldatura ad arco}{96}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(37)~Tecnica di saldatura ad arco trasferito e non trasferito.}{97}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(38)~Confronto tra saldature}{97}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(39)~Saldatura FCAW}{98}{subsection.12.7.5}%
\contentsline {todo}{Figure: 12.7~(40)~saldatura SAW}{98}{subsection.12.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.7~(41)~\\Aggiungi}{99}{section*.119}%
\contentsline {todo}{Figure: 12.7~(42)~SWP}{99}{section*.119}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(43)~Da rivedere dalle slide}{99}{section*.120}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(44)~\\aggiungi}{99}{section*.121}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(45)~\\Aggiungi ref}{99}{section*.122}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(46)~\\Aggiungi la reazione chimica}{100}{section*.123}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(47)~\\Aggiungi le formule chimiche}{100}{section*.124}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(48)~\\aggiungi}{100}{section*.125}%
\contentsline {todo}{Figure: 12.9~(49)~Cannello e confronto qualità}{100}{section*.125}%
\contentsline {todo}{Figure: 12.9~(50)~Tipi di fiamme}{100}{section*.125}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(51)~\\integra con le slide}{100}{section*.126}%
