\contentsline {todo}{Figure: 1.3~(1)~Da aggiungere il grafico tridimensionale sulla deformazione a freddo.}{5}{section.1.3}%
\contentsline {todo}{Figure: 1.3~(2)~Aggiungere proiezioni del grafico precedente in due dimensioni.}{6}{section.1.3}%
\contentsline {todo}{Figure: 3.5~(3)~Tipologie di trapani}{38}{subsection.3.5.1}%
\contentsline {todo}{Figure: 3.6~(4)~Inserire figura della fresatrice orizzontale}{38}{section.3.6}%
\contentsline {todo}{Figure: 4.1~(5)~Aggiungere i grafici di riferimento}{50}{subsection.4.1.1}%
\contentsline {todo}{Figure: 5.0~(6)~Tabella confronto tra macchina tradizionale e \ac {FMS}}{53}{subsection.5.0.1}%
\contentsline {todo}{Figure: 6.1~(7)~Aggiungere le figure delle lavorazioni di rettifica}{61}{subsection.6.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 6.1~(8)~Aggiungere i dettagli}{61}{section*.55}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 6.1~(9)~Aggiungere dati}{62}{section*.57}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 6.1~(10)~Completare l'esercizio}{62}{section*.59}%
\contentsline {todo}{Figure: 6.1~(11)~Confronto abrasivi e superabrasivi}{63}{subsubsection.6.1.2.3}%
\contentsline {todo}{Figure: 6.2~(12)~lappatura}{63}{subsection.6.2.1}%
\contentsline {todo}{Figure: 6.2~(13)~Utensile ad ultrasuoni}{63}{subsection.6.2.1}%
\contentsline {todo}{Figure: 6.2~(14)~Burattatura}{64}{subsection.6.2.2}%
\contentsline {todo}{Figure: 6.3~(15)~Tabella di confronto lavorazioni}{65}{section.6.3}%
\contentsline {todo}{Figure: 6.3~(16)~Grafico limiti geometrici per lavorazione}{65}{section.6.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 6.3~(17)~\\Completare elenco}{66}{section*.60}%
\contentsline {todo}{Figure: 7.0~(18)~Grafico lavorazioni non convenzionali}{67}{chapter.7}%
\contentsline {todo}{Figure: 7.1~(19)~Attacco chimico}{67}{section.7.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 7.1~(20)~\\Aggiungere la continuazione}{68}{section*.61}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 7.1~(21)~Aggiungere tranciatura chimica}{68}{section*.62}%
\contentsline {todo}{Figure: 7.2~(22)~Schema lavorazione elettrochimica}{68}{section.7.2}%
\contentsline {todo}{Figure: 7.2~(23)~elettroerosione a tuffo}{70}{subsubsection.7.2.1.1}%
\contentsline {todo}{Figure: 7.2~(24)~schema elettroerosione a filo}{70}{subsubsection.7.2.1.2}%
\contentsline {todo}{Figure: 7.3~(25)~Tubo catodico}{71}{subsection.7.3.1}%
\contentsline {todo}{Figure: 7.3~(26)~Taglio laser}{72}{subsubsection.7.3.1.1}%
\contentsline {todo}{Figure: 7.3~(27)~taglio al plasma}{73}{subsubsection.7.3.1.2}%
\contentsline {todo}{Figure: 7.3~(28)~Taglio ossiacetilenico}{73}{subsubsection.7.3.1.3}%
