\contentsline {todo}{Figure: 1.3~(1)~Da aggiungere il grafico tridimensionale sulla deformazione a freddo.}{6}{section.1.3}%
\contentsline {todo}{Figure: 1.3~(2)~Aggiungere proiezioni del grafico precedente in due dimensioni.}{6}{section.1.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 1.4~(3)~\\Da rivedere :-/}{9}{section*.19}%
\contentsline {todo}{Figure: 3.5~(4)~Tipologie di lavorazioni al trapano}{32}{section.3.5}%
\contentsline {todo}{Figure: 3.5~(5)~Tipologie di punte}{32}{section.3.5}%
\contentsline {todo}{Figure: 3.5~(6)~Inserire Tipologie di punte per foratura.}{33}{section.3.5}%
\contentsline {todo}{Figure: 3.5~(7)~Figura con mecchie, svaso ecc}{33}{Item.13}%
\contentsline {todo}{Figure: 3.5~(8)~Aggiungere tabella con le velocità consigliate.}{34}{Item.13}%
\contentsline {todo}{Figure: 3.5~(9)~Tipologie di trapani}{34}{subsection.3.5.1}%
\contentsline {todo}{Figure: 3.6~(10)~Inserire figura della fresatrice orizzontale}{34}{section.3.6}%
\contentsline {todo}{Figure: 3.7~(11)~Utensile broccia.}{37}{subsection.3.7.1}%
\contentsline {todo}{Figure: 3.7~(12)~utensili per filettature.}{37}{subsection.3.7.2}%
\contentsline {todo}{Figure: 3.8~(13)~Possibili lavorazioni per gli ingranaggi.}{38}{section.3.8}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(14)~\\Inserire aspetti da considerare}{39}{section*.37}%
\contentsline {todo}{Figure: 4.0~(15)~Grafico relazione durezza-temperatura-velocità}{39}{section*.37}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(16)~\\Sulla figura inserire anche il cartiglio per via delle descrizione delle diverse curve}{39}{section*.38}%
\contentsline {todo}{Figure: 4.0~(17)~Grafico relazione durezza-temperatura-velocità materiali non ferrosi}{39}{section*.38}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(18)~\\riferimenti figure}{40}{section*.39}%
\contentsline {todo}{Figure: 4.0~(19)~Costruire tabella coi riferimenti oppure inserire la figura}{40}{section*.39}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(20)~\\Vedi la descrizione della tabella}{40}{section*.40}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 4.0~(21)~\\verifica}{40}{section*.41}%
