\contentsline {todo}{Figure: 1.3~(1)~Da aggiungere il grafico tridimensionale sulla deformazione a freddo.}{6}{section.1.3}%
\contentsline {todo}{Figure: 1.3~(2)~Aggiungere proiezioni del grafico precedente in due dimensioni.}{6}{section.1.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 1.4~(3)~\\Da rivedere :-/}{9}{section*.19}%
\contentsline {todo}{Figure: 3.5~(4)~Tipologie di lavorazioni al trapano}{32}{section.3.5}%
\contentsline {todo}{Figure: 3.5~(5)~Tipologie di punte}{32}{section.3.5}%
\contentsline {todo}{Figure: 3.5~(6)~Inserire Tipologie di punte per foratura.}{33}{section.3.5}%
\contentsline {todo}{Figure: 3.5~(7)~Figura con mecchie, svaso ecc}{33}{Item.13}%
\contentsline {todo}{Figure: 3.5~(8)~Aggiungere tabella con le velocità consigliate.}{34}{Item.13}%
\contentsline {todo}{Figure: 3.5~(9)~Tipologie di trapani}{34}{subsection.3.5.1}%
\contentsline {todo}{Figure: 3.6~(10)~Inserire figura della fresatrice orizzontale}{34}{section.3.6}%
