\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 2.4~(1)~Continuare Lamiere con: \textbf {Forma su pressa}, \textbf {Altre lavorazioni}}{33}{section*.49}%
\contentsline {todo}{Figure: 10.1~(2)~Aggiungere le figure delle lavorazioni di rettifica}{90}{subsection.10.1.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(3)~Aggiungere i dettagli}{91}{section*.108}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(4)~Aggiungere dati}{91}{section*.110}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.1~(5)~Completare l'esercizio}{91}{section*.112}%
\contentsline {todo}{Figure: 10.1~(6)~Confronto abrasivi e superabrasivi}{92}{subsubsection.10.1.2.3}%
\contentsline {todo}{Figure: 10.2~(7)~lappatura}{92}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(8)~Utensile ad ultrasuoni}{92}{subsection.10.2.1}%
\contentsline {todo}{Figure: 10.2~(9)~Burattatura}{93}{subsection.10.2.2}%
\contentsline {todo}{Figure: 10.3~(10)~Tabella di confronto lavorazioni}{93}{section.10.3}%
\contentsline {todo}{Figure: 10.3~(11)~Grafico limiti geometrici per lavorazione}{93}{section.10.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 10.3~(12)~\\Completare elenco}{94}{section*.113}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 10.3~(13)~Completare e sistemare il capitolo}{94}{section*.114}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.3~(14)~\\Aggiungi}{111}{section*.135}%
\contentsline {todo}{Figure: 12.3~(15)~Saldatura per frizione}{111}{subsection.12.3.4}%
\contentsline {todo}{Figure: 12.3~(16)~Processo di saldatura per attrito}{113}{subsection.12.3.4}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(17)~\\aggiungere}{114}{section*.136}%
\contentsline {todo}{Figure: 12.4~(18)~cordone saldatura profondo}{114}{section*.136}%
\contentsline {todo}{Figure: 12.4~(19)~cordone di saldatura fino}{114}{section*.136}%
\contentsline {todo}{Figure: 12.4~(20)~Caratteristica saldatura}{114}{section*.136}%
\contentsline {todo}{Figure: 12.4~(21)~Dimensione intergranulare nella ZTA}{115}{section*.136}%
\contentsline {todo}{Figure: 12.4~(22)~Grafico intervalli di durezza}{116}{subsection.12.4.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.4~(23)~\\aggiungi}{116}{section*.138}%
\contentsline {todo}{Figure: 12.4~(24)~Confronto 3 saldature}{116}{section*.138}%
\contentsline {todo}{Figure: 12.4~(25)~confronto altri errori}{116}{section*.138}%
\contentsline {todo}{Figure: 12.6~(26)~Saldatura a resistenza}{118}{section.12.6}%
\contentsline {todo}{Figure: 12.6~(27)~Esempio Mini Minor}{119}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(28)~Processo di saldatura a resistenza}{119}{equation.12.6.2}%
\contentsline {todo}{Figure: 12.6~(29)~Saldatura su rilievo}{119}{subsection.12.6.1}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(30)~Le figure devono essere poste come sottofigure commentate}{119}{section*.150}%
\contentsline {todo}{Figure: 12.6~(31)~Saldatura a resistenza a rulli}{119}{section*.150}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(32)~Aggiungere il commento alla saldatura a rulli}{120}{section*.151}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.6~(33)~\\Completa}{120}{section*.152}%
\contentsline {todo}{Figure: 12.6~(34)~Esempio saldatura delle rotaie}{120}{section*.152}%
\contentsline {todo}{Figure: 12.7~(35)~Schema saldatura ad arco}{120}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(36)~Acronimi tipologie di saldatura ad arco}{121}{section.12.7}%
\contentsline {todo}{Figure: 12.7~(37)~Tecnica di saldatura ad arco trasferito e non trasferito.}{122}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(38)~Confronto tra saldature}{122}{subsection.12.7.2}%
\contentsline {todo}{Figure: 12.7~(39)~Saldatura FCAW}{123}{subsection.12.7.5}%
\contentsline {todo}{Figure: 12.7~(40)~saldatura SAW}{123}{subsection.12.7.6}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.7~(41)~\\Aggiungi}{124}{section*.153}%
\contentsline {todo}{Figure: 12.7~(42)~SWP}{124}{section*.153}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(43)~Da rivedere dalle slide}{124}{section*.154}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(44)~\\aggiungi}{124}{section*.155}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.8~(45)~\\Aggiungi ref}{124}{section*.156}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(46)~\\Aggiungi la reazione chimica}{125}{section*.157}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ 12.9~(47)~\\Aggiungi le formule chimiche}{125}{section*.158}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(48)~\\aggiungi}{125}{section*.159}%
\contentsline {todo}{Figure: 12.9~(49)~Cannello e confronto qualità}{125}{section*.159}%
\contentsline {todo}{Figure: 12.9~(50)~Tipi di fiamme}{125}{section*.159}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(51)~\\integra con le slide}{125}{section*.160}%
\contentsline {todo}{\fcolorbox {black}{red!40}{\textcolor {red!40}{o}}\ 12.9~(52)~Aggiungere \textbf {Brasatura} e completare il capitolo}{125}{section*.161}%
